src/GUIClient/Views/Reports/CreateReportDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:GUIClient.ViewModels"
        xmlns:reports="clr-namespace:GUIClient.ViewModels.Reports"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="250"
        Width="400" Height="250"
        x:Class="GUIClient.Views.Reports.CreateReportDialog"
        Title="CreateReportDialog">
    
    <Design.DataContext>
        <reports:CreateReportDialogViewModel/>
    </Design.DataContext>
    
    <Grid RowDefinitions="Auto, * , Auto">
        <TextBlock Grid.Row="0" Text="{Binding StrCreateReport}" Classes="header" Margin="0 5 0 5 "/>
        
        <StackPanel Grid.Row="1" Margin=" 10 5 10 0 ">
            <TextBlock Text="{Binding StrReportType}"/>
            <ComboBox SelectedIndex="{Binding SelectedReportType}" MaxDropDownHeight="100">
                <ComboBoxItem Content="{Binding StrDetailedEntitiesRisks}" />
            </ComboBox>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Grid.Row="3" Grid.Column="1" Margin="5" Command="{Binding CreateReport}" >
                <StackPanel Orientation="Horizontal">
                    <avalonia:MaterialIcon Kind="Check" Width="20" Height="20" Margin="0 0 5 0 "/>
                    <TextBlock Text="{Binding StrCreate}"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="3" Grid.Column="2" Margin="5" Command="{Binding Cancel}">
                <StackPanel Orientation="Horizontal">
                    <avalonia:MaterialIcon Kind="Cancel" Width="20" Height="20" Margin="0 0 5 0 "/>
                    <TextBlock Text="{Binding StrCancel}"/>
                </StackPanel>
            </Button>
        </StackPanel>
        
    </Grid>
</Window>
