src/GUIClient/Views/Reports/FileReports.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:reports="clr-namespace:GUIClient.ViewModels.Reports"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:entities="clr-namespace:DAL.Entities;assembly=DAL"
             xmlns:converters="clr-namespace:GUIClient.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GUIClient.Views.Reports.FileReports">
    <Design.DataContext>
        <reports:FileReportsViewModel/>
    </Design.DataContext>
    
    <UserControl.Resources>
        <converters:IntStatusEqualConverter x:Key="IntStatusEqualConverter"/>
    </UserControl.Resources>
    
    <Grid RowDefinitions="Auto,Auto,Auto,*">
        <TextBlock Grid.Row="0" Classes="header" Text="{Binding StrOperations}" 
                   IsVisible="{Binding ShowFilters}"/>
        <Grid Grid.Row="1" ColumnDefinitions="Auto, Auto, Auto,Auto, *, Auto" IsVisible="{Binding ShowFilters}">
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button Name="BtAdd" Margin="5 5 5 0 " Classes="operation" Command="{Binding ExecuteAddReport}">
                    <avalonia:MaterialIcon Kind="Add"/>
                </Button>
            </StackPanel>
            
            <!--Button Grid.Column="5" Name="BtGenerate" Margin="0 5 10 0 ">
                <StackPanel Orientation="Horizontal">
                    <avalonia:MaterialIcon Kind="GeneratorMobile" Margin="0 0 5 0 "/>
                </StackPanel>
            </Button-->
        </Grid>
        <TextBlock Grid.Row="2" Classes="header" Text="{Binding StrReports}" Margin="0 5 0 0 "/>
        <SplitView Grid.Row="3">
            <DataGrid  Name="ReportsDataGrid" 
                        ItemsSource="{Binding  Reports}" 
                        AutoGenerateColumns="False"
                        IsVisible="True"
                        MinWidth="400"
                        MinHeight="270"
                        IsReadOnly="True"
                        VerticalScrollBarVisibility="Disabled"
                        CanUserResizeColumns="True"
                                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" 
                                    Binding="{Binding Id}"/>
                <DataGridTextColumn IsReadOnly="True" 
                                    Header="{Binding StrName}" 
                                    Binding="{Binding Name}"/>
                <DataGridTextColumn Header="{Binding StrSubmissionDate}" 
                                    Binding="{Binding CreationDate}"/>
                <DataGridTemplateColumn Header="{Binding StrStatus}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="entities:Report">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal">
                                    <avalonia:MaterialIcon Kind="CheckCircle"
                                                           IsVisible="{Binding Status, 
                                    Converter={StaticResource IntStatusEqualConverter},
                                    ConverterParameter=36}"/>
                                    <avalonia:MaterialIcon Kind="CogPlay"
                                                           IsVisible="{Binding Status, 
                                    Converter={StaticResource IntStatusEqualConverter},
                                    ConverterParameter=43}"/>
                                    <avalonia:MaterialIcon Kind="NewBox"
                                                           IsVisible="{Binding Status, 
                                    Converter={StaticResource IntStatusEqualConverter},
                                    ConverterParameter=1}"/>
                                    <avalonia:MaterialIcon Kind="AlertCircle"
                                                           IsVisible="{Binding Status, 
                                    Converter={StaticResource IntStatusEqualConverter},
                                    ConverterParameter=44
                                    }"/>
                                    <avalonia:MaterialIcon Kind="AlertCircle"
                                                           IsVisible="{Binding Status, 
                                    Converter={StaticResource IntStatusEqualConverter},
                                    ConverterParameter=0
                                    }"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{Binding StrOperations}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="entities:Report">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal">
                                    <Button Name="btDownload"
                                            Width="18" Height="18"
                                            Margin="5 0 0 0"
                                            Command="{Binding $parent[ItemsControl].DataContext.BtFileDownloadClicked}"
                                            CommandParameter="{Binding Id }"
                                    >
                                        <avalonia:MaterialIcon Kind="Download"/>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        </SplitView>
        
    </Grid>
</UserControl>
