src/GUIClient/Views/Reports/VulnerabilitiesByTime.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:reports="clr-namespace:GUIClient.ViewModels.Reports"
             xmlns:avalonia="clr-namespace:LiveChartsCore.SkiaSharpView.Avalonia;assembly=LiveChartsCore.SkiaSharpView.Avalonia"
             xmlns:avalonia1="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GUIClient.Views.Reports.VulnerabilitiesByTime">
    
    <Design.DataContext>
        <reports:VulnerabilitiesByTimeViewModel/>
    </Design.DataContext>

    
    <Grid RowDefinitions="Auto,Auto,Auto,*">
        <TextBlock Grid.Row="0" Classes="header" Text="{Binding StrFilters} " IsVisible="{Binding ShowFilters}"/>
        <Grid Grid.Row="1" ColumnDefinitions="Auto, Auto, Auto,Auto, *, Auto" IsVisible="{Binding ShowFilters}">
            <TextBlock Grid.Column="0" Classes="label" Text="{Binding StrDaysSpan}" Margin=" 5 10 5 0 "/> 
            <NumericUpDown Grid.Column="1" Value="{Binding DaysSpan}" Margin="5 5 0 0 "/>
            
            <CheckBox Grid.Column="2" IsChecked="{Binding IncludeLevels}" Margin="15 5 0 0 "/>
            <TextBlock Grid.Column="3" Classes="label" Text="{Binding StrIncludeLevels}" Margin=" 5 10 5 0 "/>
            
            <Button Grid.Column="5" Name="BtGenerate" Margin="0 5 10 0 "
                    Command="{Binding BtGenerateClicked}">
                <StackPanel Orientation="Horizontal">
                    <avalonia1:MaterialIcon Kind="GeneratorMobile" Margin="0 0 5 0 "/>
                    <TextBlock Text="{Binding StrGenerate}"/>
                </StackPanel>
            </Button>
        </Grid>
        <TextBlock Grid.Row="2" Classes="header" Text="{Binding StrData}" Margin="0 5 0 0 "/>
        <SplitView Grid.Row="3">
            <avalonia:CartesianChart
                Series="{Binding Series}"
                XAxes="{Binding XAxes}"
                YAxes="{Binding YAxes}"
                LegendTextPaint="{Binding LegendTextPaint}"
                LegendPosition="Left"
                ZoomMode="Both"/>
        </SplitView>
        
    </Grid>
</UserControl>
