src/GUIClient/Styles/WindowStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->
    
    <Style Selector="Border.tooltip">
        <Setter Property="ToolTip.ShowDelay" Value="1000"/>
    </Style>
    
    <Style Selector="Window">
        <Setter Property="Background" Value="#282928"/>
    </Style>
    
    <Style Selector="TabControl">
        <Setter Property="Background" Value="#282928"/>
        <!--Setter Property="Height" Value="20"/-->
        <!--Setter Property="" Value="0 0 0"/-->
    </Style>

    <Style Selector="TabControl WrapPanel">
        <Setter Property="Background" Value="#4f4f52"/>
        <!--Setter Property="Height" Value="60"/-->
    </Style>

    <Style Selector="TabItem">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Height" Value="15"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="#4f4f52"/>
        <Setter Property="Foreground" Value="#F0F0F0"/>
    </Style>

    <Style Selector="Grid#OverlayGridCtrl">
        <Setter Property="ZIndex" Value="-1" />
        <Setter Property="Background" Value="{DynamicResource DialogOverlayBrush}" />
        <Setter Property="Opacity" Value="0.3" />
    </Style>
    
    <Style Selector="GridSplitter.horizontalSplitter">
        <Setter Property="Background" Value="#393939" />
        <Setter Property="ResizeDirection" Value="Columns" />
    </Style>
    
    <!-- TextBlock -->
    <Style Selector="TextBlock.warning">
        <Setter Property="Margin" Value="30 5 0 0"/>
        <Setter Property="Foreground" Value="#bbbbbb"/>
        <Setter Property="Background" Value="#880000"/>
    </Style>
    
    <Style Selector="TextBlock.header">
        <Setter Property="Margin" Value="0 0 0 0"/>
        <Setter Property="Foreground" Value="#bbbbbb"/>
        <Setter Property="Background" Value="#222222"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>
    
    <Style Selector="TextBlock.statusBar">
        <Setter Property="Foreground" Value="#050505"/>

    </Style>
   
    <Style Selector="TextBlock.header_detail">
        <Setter Property="Margin" Value="0 5 0 0"/>
        <Setter Property="Foreground" Value="#bbbbbb"/>
    </Style>
    
    <Style Selector="TextBlock.label">
        <Setter Property="Margin" Value="0 5 3 0"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    
    <Style Selector="TextBlock.title">
        <Setter Property="Margin" Value="3 5 3 5"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>
    
    <Style Selector="TextBlock.formData">
        <Setter Property="Margin" Value="0 5 0 0"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    
    <Style Selector="TextBlock.detailBlock">
        <Setter Property="Margin" Value="0 0 0 2"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="DarkGray"/>
    </Style>
    
    <!-- BUTTONS -->
    <Style Selector="Button:is:disabled">
        <Setter Property="Background" Value="#787878"/>
    </Style>
    
    <Style Selector="Button.dialog1">
        <Setter Property="Background" Value="#51496b"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    
    <Style Selector="Button.dialog2">
        <Setter Property="Background" Value="#606060"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    
    <Style Selector="Button.subButton">
        <Setter Property="Margin" Value="5 5 5 0"/>
        <Setter Property="Width" Value="25"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Background" Value="DarkSlateBlue"/>
    </Style>
    
    <Style Selector="Button.type2">
        <Setter Property="Background" Value="SlateBlue"/>
    </Style>
    
    <Style Selector="Button.type3">
        <Setter Property="Background" Value="DarkCyan"/>
    </Style>
    
    <Style Selector="avalonia|MaterialIcon.subButton">
        <Setter Property="Width" Value="15"/>
        <Setter Property="Height" Value="15"/>
    </Style>
    
    <!--PANELS-->
    <Style Selector="Panel.EditTitle">
        <Setter Property="Background" Value="SlateGray" />
    </Style>
    
    <!-- GRIDS -->
    <Style Selector="Grid.statusBar">
        <Setter Property="Background" Value="#5b5b5b" />
    </Style>
    
</Styles>
