src/AvaloniaExtraControls/MultiSelect/MultiSelect.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:AvaloniaExtraControls.MultiSelect">
    <Design.PreviewWith>
        <controls:MultiSelect />
    </Design.PreviewWith>

    <Style Selector="controls|MultiSelect">
        <!-- Set Defaults -->
        <Setter Property="Background" Value="DimGray"></Setter>
        <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
        <Setter Property="HeaderBackground" Value="#222222"></Setter>
        <Setter Property="Title" Value="Multi Select"></Setter>
        
        <Setter Property="Template">
            <ControlTemplate>
                <Grid ColumnDefinitions="*, 30 , *" RowDefinitions="Auto, *">
                    <Panel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="{TemplateBinding HeaderBackground}">
                        <TextBlock Text="{TemplateBinding Property=Title}"  Margin="5 0 0 0" />
                    </Panel>
                    <ListBox Grid.Row="1" Grid.Column="0" MinHeight="50"
                             ItemsSource="{TemplateBinding Property=AvailableItems}"
                             SelectedItems="{TemplateBinding Property=SelectedAvailableItems}"
                             SelectionMode="Multiple"
                             />
                    <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                        <Button Command="{TemplateBinding BtMoveRightClicked}" >
                            <Svg Path="/Assets/left-arrow-lg.svg"  />
                        </Button>
                        <Button Command="{TemplateBinding BtMoveLeftClicked}">
                            <Svg Path="/Assets/right-arrow-lg.svg"  /> 
                        </Button>
                    </StackPanel>
                    <ListBox Grid.Row="1" Grid.Column="2" MinHeight="50"
                             ItemsSource="{TemplateBinding Property=SelectedItems}"
                             SelectedItems="{TemplateBinding Property=SelectedSelectedItems}"
                             SelectionMode="Multiple"
                             />
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>


