src/GUIClient/Views/Assessments/AssessmentRunDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:assessments="clr-namespace:GUIClient.ViewModels.Assessments"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:entities="clr-namespace:DAL.Entities;assembly=DAL"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GUIClient.Views.Assessments.AssessmentRunDialog"
        CanResize="True"
        Width="800"
        Height="600"
        Title="Assessment Dialog">
    
    <Design.DataContext>
        <assessments:AssessmentRunDialogViewModel/>
    </Design.DataContext>
    
    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,*,Auto">
        <TextBlock Grid.Row="0" Classes="header" 
                   Text="{Binding StrTitle}"/>
        <TextBlock Grid.Row="1" Classes="header2" 
                   Text="{Binding StrMetadata}"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Classes="label" 
                       Text="{Binding StrEntity}" Margin="5 10 5 0"/>
            <AutoCompleteBox  Width="200" Margin="0 5 0 5"
                              SelectedItem="{Binding SelectedEntityName}"
                              ItemsSource="{Binding EntityNames}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <TextBlock Classes="label" 
                       Text="{Binding StrComments}" Margin="5 10 5 0"/>
            <TextBox Width="600" Height="80" AcceptsReturn="True" Margin="5 5 5 10"
                     Text="{Binding Comments, Mode=TwoWay}"/>
          
        </StackPanel>
        <TextBlock Grid.Row="4" Classes="header2" 
                   Text="{Binding StrQuestions}"/>
        
        <!-- Questions & Answers -->
        <DataGrid Grid.Row="5" Name="AnswersDataGrid" 
                  
                  ItemsSource="{Binding  AssessmentQuestions, Mode=TwoWay}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns >
                <DataGridTextColumn IsReadOnly="True" 
                                    Header="ID" 
                                    Binding="{Binding Id}"/>
                <DataGridTextColumn IsReadOnly="True" 
                                    Header="{Binding StrQuestion}" 
                                    Binding="{Binding Question}"/>
                
                <DataGridTemplateColumn Header="{Binding StrAnswer}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="entities:AssessmentQuestion">
                            <ComboBox Width="297" Margin="5 5"
                                      SelectionChanged="SelectingItemsControl_OnSelectionChanged"
                                      Loaded="SelectingItemsControl_OnLoaded"
                                      ItemsSource="{Binding AssessmentAnswers}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Answer}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="15 25 10 5"
                    IsEnabled="{Binding IsSaveEnabled}"
                    Command="{Binding BtSaveClicked}"
                    Name="BtSave">
                <StackPanel Orientation="Horizontal">
                    <avalonia:MaterialIcon Kind="ContentSaveAll" Margin="0 0 5 0"/>                             
                    <TextBlock Text="{Binding StrSave, Mode=OneTime}"/>  
                </StackPanel>
            </Button>
            <Button Margin="15 25 10 5"
                    Command="{Binding BtCommitClicked}"
                    Name="BtCommit">
                <StackPanel Orientation="Horizontal">
                    <avalonia:MaterialIcon Kind="ArrowRightBold" Margin="0 0 5 0"/>                             
                    <TextBlock Text="{Binding StrCommit, Mode=OneTime}"/>  
                </StackPanel>
            </Button>
            <Button Margin="15 25 10 5"
                    Command="{Binding BtCancelClicked}"
                    Name="BtCancel">
                <StackPanel Orientation="Horizontal">
                    <avalonia:MaterialIcon Kind="Cancel" Margin="0 0 5 0"/>                             
                    <TextBlock Text="{Binding StrCancel, Mode=OneTime}"/>  
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
