src/GUIClient/Views/AdminWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:views="clr-namespace:GUIClient.Views"
        xmlns:viewModels="clr-namespace:GUIClient.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GUIClient.Views.AdminWindow"
        Title="AdminWindow"
        Name="AdmWin">
    
    <Design.DataContext>
        <viewModels:AdminViewModel/>
    </Design.DataContext>
    
    <Grid RowDefinitions="Auto,Auto,*,Auto">
        <!-- HEADER -->
        <TextBlock Grid.Row="0" Text="{Binding StrAdmin}" Classes="header"/>
        <!-- NAVIGATION BAR -->
        <Grid Grid.Row="1" ColumnDefinitions="*,Auto">
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Border ToolTip.Tip="{Binding StrUsers}" Classes="tooltip">
                    <Button Margin=" 0 5 5 0"
                            IsEnabled="{Binding !UsersIsVisible}"
                            Command="{Binding BtUsersClicked}">
                        <avalonia:MaterialIcon Kind="Users"  />
                    </Button>
                </Border>
                <Border ToolTip.Tip="{Binding StrDevices}" Classes="tooltip">
                    <Button Margin=" 0 5 10 0"
                            IsEnabled="{Binding !DevicesIsVisible}"
                            Command="{Binding BtDevicesClicked}">
                        <avalonia:MaterialIcon Kind="Computer"  />
                    </Button>
                </Border>
            </StackPanel>
        </Grid>
        <!-- CONTENT -->
        <views:UsersView Grid.Row="2" Margin="10" DataContext="{Binding UsersVM}"
                         IsVisible="{Binding #AdmWin.DataContext.UsersIsVisible}"/>
        <views:DeviceView Grid.Row="2" Margin="10"
                          DataContext="{Binding DeviceVM}"
                          IsVisible="{Binding #AdmWin.DataContext.DevicesIsVisible}" />
        <!-- FOOTER -->
        <Panel Grid.Row="3" Background="DarkGray"><TextBlock>---</TextBlock></Panel>
    </Grid>
</Window>
