src/GUIClient/Views/ChangePasswordDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:GUIClient.ViewModels"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GUIClient.Views.ChangePasswordDialog"
        Width="330" Height="190"
        Title="ChangePasswordWindow">
    
    <Design.DataContext>
        <viewModels:ChangePasswordDialogViewModel/>
    </Design.DataContext>

    
    <Grid ColumnDefinitions="10,Auto,Auto,10" RowDefinitions="Auto,Auto,Auto, Auto">
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Classes="header"  
                   Text="{Binding StrTitle}"/>
        
        <TextBlock Grid.Row="1" Grid.Column="1"  Text="{Binding StrPassword}" Margin=" 0 10 5 0"/>
        <TextBox Grid.Row="1" Grid.Column="2" Width="200" Margin="5" Text="{Binding Password}" PasswordChar="*"/>
        
        <TextBlock Grid.Row="2" Grid.Column="1"  Text="{Binding StrConfirmation}" Margin=" 0 10 5 0"/>
        <TextBox Grid.Row="2" Grid.Column="2" Width="200" Margin="5" Text="{Binding Confirmation}" PasswordChar="*" />
        
        <Button Grid.Row="3" Grid.Column="1" Margin="5" Command="{Binding BtSaveClicked}" 
                IsEnabled="{Binding SaveEnabled}">
            <StackPanel Orientation="Horizontal">
                <avalonia:MaterialIcon Kind="Check" Width="20" Height="20" Margin="0 0 5 0 "/>
                <TextBlock Text="{Binding StrSave}"/>
            </StackPanel>
        </Button>
        <Button Grid.Row="3" Grid.Column="2" Margin="5" Command="{Binding BtCancelClicked}">
            <StackPanel Orientation="Horizontal">
                <avalonia:MaterialIcon Kind="Cancel" Width="20" Height="20" Margin="0 0 5 0 "/>
                <TextBlock Text="{Binding StrCancel}"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
