src/GUIClient/Views/EditMitigationWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:GUIClient.ViewModels"
        xmlns:material="using:Material.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GUIClient.Views.EditMitigationWindow"
        xmlns:convertes="clr-namespace:GUIClient.Converters"
        Title="EditMitigationWindow"
        Width="1350"
        SizeToContent="Height"
        Name="EditMitigationWin">
    
    <Design.DataContext>
        <viewModels:EditMitigationViewModel/>
    </Design.DataContext>
    
    <Window.Resources>
        <convertes:TypeToIconConverter x:Key="TypeToIconConverter"/>
    </Window.Resources>
    
    <Grid  RowDefinitions="Auto, *">
        <ExperimentalAcrylicBorder Grid.Row="0"  IsHitTestVisible="False" IsEnabled="True">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <Grid Grid.Row="0" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,Auto,Auto,Auto,*" >
            <!-- TITLE -->
            <Panel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Background="SlateGray">
                <TextBlock Classes="label" Text="{Binding StrMitigation, Mode=OneTime}" Margin="5"/>
            </Panel>
            <!--DATA-->
            <TextBlock Grid.Row="1" Grid.Column="0"  Text="{Binding StrSubmissionDate, Mode=OneTime}" Classes="label" Margin="3 10 0 0"/> 
            <DatePicker Grid.Row="1" Grid.Column="1"  Margin="5 5" IsEnabled="False" SelectedDate="{Binding SubmissionDate}" />
            
            <TextBlock Grid.Row="1" Grid.Column="2"  Text="{Binding StrSolution, Mode=OneTime}" Classes="label" Margin="3 10 0 0"/> 
            <TextBox Grid.Row="1" Grid.Column="3" Grid.RowSpan="2"
                     Margin="5 5" Width="350" Height="80" TextWrapping="Wrap" AcceptsReturn="True"
                     Text="{Binding Solution, Mode=TwoWay}"/>
            
            <TextBlock Grid.Row="2" Grid.Column="0"  Text="{Binding StrPlannedDate, Mode=OneTime}" Classes="label" Margin="3 10 0 0"/> 
            <DatePicker Grid.Row="2" Grid.Column="1"  Margin="5 5" SelectedDate="{Binding PlannedDate, Mode=TwoWay}" />
            
            <TextBlock Grid.Row="3" Grid.Column="0"  Text="{Binding StrPlanningStrategy, Mode=OneTime}" Classes="label" Margin="3 10 0 0"/>
            <ComboBox Grid.Row="3" Grid.Column="1" x:Name="StrategyComboBox" Width="297" Margin="5 5"
                      ItemsSource="{Binding PlanningStrategies}"
                      SelectedItem="{Binding SelectedPlanningStrategy, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <TextBlock Grid.Row="3" Grid.Column="2"  Text="{Binding StrSecurityRequirements, Mode=OneTime}" Classes="label" Margin="3 10 0 0"/> 
            <TextBox Grid.Row="3" Grid.Column="3" Grid.RowSpan="2"
                     Margin="5 5" Width="350" Height="80" TextWrapping="Wrap" AcceptsReturn="True" 
                     Text="{Binding SecurityRequirements, Mode=TwoWay}"/>
            
            <TextBlock Grid.Row="4" Grid.Column="0"  Text="{Binding StrMitigationEffort, Mode=OneTime}" Classes="label" Margin="3 10 0 0"/>
            <ComboBox Grid.Row="4" Grid.Column="1" x:Name="EffortComboBox" Width="297" Margin="5 5"
                      ItemsSource="{Binding MitigationEfforts}"
                      SelectedItem="{Binding SelectedMitigationEffort, Mode=TwoWay}"
                      >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <TextBlock Grid.Row="5" Grid.Column="0"  Text="{Binding StrMitigationCost, Mode=OneTime}" Classes="label" Margin="3 10 0 0"/>
            <ComboBox Grid.Row="5" Grid.Column="1" x:Name="CostComboBox" Width="297" Margin="5 5"
                      ItemsSource="{Binding MitigationCosts}"
                      SelectedItem="{Binding SelectedMitigationCost, Mode=TwoWay}"
                      >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <TextBlock Grid.Row="5" Grid.Column="2"  Text="{Binding StrSecurityRecommendation, Mode=OneTime}" Classes="label" Margin="3 10 0 0"/> 
            <TextBox Grid.Row="5" Grid.Column="3" Grid.RowSpan="2"
                     Margin="5 5" Width="350" Height="80" TextWrapping="Wrap" AcceptsReturn="True" 
                     Text="{Binding RecommendedSolution}"/>
            
            <TextBlock Grid.Row="6" Grid.Column="0"  Text="{Binding StrMitigationOwner, Mode=OneTime}" Classes="label" Margin="3 10 0 0"/>
            <ComboBox Grid.Row="6" Grid.Column="1" x:Name="OwnerComboBox" Width="297" Margin="5 5"
                      ItemsSource="{Binding Users}"
                      SelectedItem="{Binding SelectedMitigationOwner, Mode=TwoWay}"
                      >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <TextBlock Grid.Row="7" Grid.Column="0"  Text="{Binding StrMitigationTeam, Mode=OneTime}" Classes="label" Margin="3 10 0 0"/>
            <ComboBox Grid.Row="7" Grid.Column="1" x:Name="TeamComboBox" Width="297" Margin="5 5"
                      ItemsSource="{Binding Teams}"
                      SelectedItem="{Binding SelectedMitigationTeam, Mode=TwoWay}"
                      >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <TextBlock Grid.Row="7" Grid.Column="2"  Text="{Binding StrDocumentation, Mode=OneTime}" Classes="label" Margin="3 10 0 0"/>
            
            <!-- Documentation List -->
            <!-- FILES -->
            <StackPanel Grid.Row="7" Grid.Column="3" Grid.RowSpan="3" Orientation="Vertical">
                <Grid ColumnDefinitions="*, Auto">
                    <ItemsControl Grid.Column="0" Name="LstDocs"  
                             HorizontalAlignment="Left" Height="80" MinWidth="200"
                             ScrollViewer.HorizontalScrollBarVisibility="Visible"
                             ItemsSource="{Binding SelectedMitigationFiles}"
                             ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <material:MaterialIcon Kind="{Binding Type, Converter={StaticResource TypeToIconConverter}}" Width="15" Height="15" />
                                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Margin="5 0 0 0 "/>
                                    <Button Name="btDownload"
                                            Width="18" Height="18"
                                            Margin="5 0 0 0"
                                            Command="{Binding $parent[ItemsControl].DataContext.BtFileDownloadClicked}"
                                            CommandParameter="{Binding }"
                                            >
                                        <material:MaterialIcon Kind="Download"/>
                                    </Button>
                                    <Button Name="BtDelete"
                                            Width="18" Height="18"
                                            Margin="5 0 0 0"
                                            Command="{Binding $parent[ItemsControl].DataContext.BtFileDeleteClicked}"
                                            CommandParameter="{Binding }"
                                    >
                                        <material:MaterialIcon Kind="Delete"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <Button Name="BtAddFile"
                            Command="{Binding BtFileAddClicked}"
                            >
                            <material:MaterialIcon Kind="Add"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </StackPanel>

            
            <TextBlock Grid.Row="8" Grid.Column="0"  Text="{Binding StrMitigationPercent, Mode=OneTime}" Classes="label" Margin="3 10 0 0"/>
            <NumericUpDown Grid.Row="8" Grid.Column="1" Value="{Binding MitigationPercent, Mode=TwoWay}" 
                           Increment="1" Minimum="0" Maximum="100" Width="297"  Margin="5 5"/>
            
            <StackPanel Grid.Row="11" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5 5">
                <Button 
                    Command="{Binding BtSaveClicked}"
                    CommandParameter="{Binding ElementName=EditMitigationWin}"
                    IsEnabled="{Binding SaveEnabled}"
                    >
                    <StackPanel Orientation="Horizontal">
                        <material:MaterialIcon Kind="ContentSave" Width="20" Height="20" Margin=" 0 0 5 0" />
                        <TextBlock Text="{Binding StrSave, Mode=OneTime}"/>
                    </StackPanel>
                </Button>
                <Button
                    Command="{Binding BtCancelClicked}"
                    CommandParameter="{Binding ElementName=EditMitigationWin}"
                    >
                    <StackPanel Orientation="Horizontal">
                        <material:MaterialIcon Kind="Cancel" Width="20" Height="20" Margin=" 0 0 5 0" />
                        <TextBlock Text="{Binding StrCancel, Mode=OneTime}"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            
        </Grid>
    </Grid>
</Window>
