src/GUIClient/Views/EditIncidentWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:GUIClient.ViewModels"
        xmlns:avalonia="clr-namespace:SpacedGridControl.Avalonia;assembly=SpacedGridControl.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GUIClient.Views.EditIncidentWindow"
        Title="{Binding WindowTitle}">
    <Design.DataContext>
        <viewModels:EditIncidentViewModel/>
    </Design.DataContext>
    
    <Grid RowDefinitions="Auto, *, Auto">
        <!-- Header -->
        <TextBlock Grid.Row="0" Text="{Binding WindowTitle}" Classes="header"/>
        
        <avalonia:SpacedGrid Grid.Row="1" RowDefinitions="Auto,Auto,Auto,Auto,Auto,*" RowSpacing="5">
            
            <!-- Incident identification -->
            <TextBlock Grid.Row="0" Text="{Binding StrIdentification, Mode=OneTime}" Classes="header2"/>
            <avalonia:SpacedGrid Grid.Row="1" ColumnDefinitions="Auto,*,Auto,*,Auto,*,Auto" RowSpacing="15" VerticalAlignment="Top">
                <!-- Auto naming -->
                <TextBlock Grid.Column="0" Text="{Binding StrYear}" Classes="form_label" />
                <TextBlock Grid.Column="1" Text="{Binding Incident.Year}" Classes="form_text" IsVisible="{Binding !EnableFreeNaming}"/>
                <DatePicker Grid.Column="1" IsVisible="{Binding EnableFreeNaming}" DayVisible="False" MonthVisible="False" SelectedDate="{Binding SelectedYear}"/>
                <TextBlock Grid.Column="2" Text="{Binding StrSequence}" Classes="form_label" />
                <TextBlock Grid.Column="3" Text="{Binding Incident.Sequence}" Classes="form_text" IsVisible="{Binding IsEditAndNotFreeNaming}" />
                <TextBlock Grid.Column="3" Text="---" IsVisible="{Binding IsCreateAndNotFreeNaming}" Classes="form_text"/>
                <NumericUpDown Grid.Column="3" IsVisible="{Binding EnableFreeNaming}" Value="{Binding SelectedSequence}"/>
                <TextBlock Grid.Column="4" Text="{Binding StrName}" Classes="form_text" Margin="10 5 1 0"/>
                <TextBlock Grid.Column="5" Text="{Binding Name}" Classes="form_text" IsVisible="{Binding IsEditOrFreeNaming}"/>
                <TextBlock Grid.Column="5" Text="---" IsVisible="{Binding IsCreateAndNotFreeNaming}" Classes="form_text"/>
                
                <!-- Free naming -->
                <CheckBox Grid.Column="6" IsVisible="{Binding IsCreate}" Content="{Binding StrEnableFreeNaming}" IsChecked="{Binding EnableFreeNaming}" />
            </avalonia:SpacedGrid>
            
            <!-- Incident Dates -->
            <TextBlock Grid.Row="2" Text="{Binding StrIncidentDates, Mode=OneTime}" Classes="header2"/>
            <avalonia:SpacedGrid Grid.Row="3" ColumnDefinitions="Auto,*,Auto,*,Auto,*" RowSpacing="15" VerticalAlignment="Top">
                <TextBlock Grid.Column="0" Text="{Binding StrCreationDate}" Classes="form_label" />
                <TextBlock Grid.Column="1" Text="{Binding Incident.CreationDate}" Classes="form_text" />
                
                <TextBlock Grid.Column="2" Text="{Binding StrReportDate}" Classes="form_label" />
                <DatePicker Grid.Column="3" SelectedDate="{Binding ReportDate}"/>
                
                <TextBlock Grid.Column="4" Text="{Binding StrDuration}" Classes="form_label" />
                <NumericUpDown Grid.Column="5" Value="{Binding Duration}" Margin=" 0 0 10 0"/>
                
            </avalonia:SpacedGrid>
            
            <!-- Incident Details -->
            <TextBlock Grid.Row="4" Text="{Binding StrIncidentDetails, Mode=OneTime}" Classes="header2"/>
            <avalonia:SpacedGrid Grid.Row="5" ColumnDefinitions="Auto,*,Auto,*,Auto,*" RowSpacing="15" VerticalAlignment="Top">
                
                
                
            </avalonia:SpacedGrid>
                
        </avalonia:SpacedGrid>
        <!-- Footer -->
        <TextBlock Grid.Row="2" Text="{Binding FooterText}" Classes="footer" />
        
        
    </Grid>
</Window>
