src/GUIClient/Views/EditMgmtReview.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:GUIClient.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GUIClient.Views.EditMgmtReview"
        Title="EditMgmtReview">
    <Design.DataContext>
        <viewModels:EditMgmtReviewViewModel/>
    </Design.DataContext>
    
    <Grid ColumnDefinitions="Auto,Auto,20,Auto,Auto,*" RowDefinitions="Auto,Auto,*">
        <!-- TITLE -->
        <Panel Grid.Row="0" Grid.ColumnSpan="6" Classes="EditTitle">
            <TextBlock Classes="label" Text="{Binding StrTitle, Mode=OneTime}" Margin="5"/>
        </Panel>
        <!--DATA-->
        <TextBlock Grid.Row="1" Grid.Column="0"  Text="{Binding StrSubmissionDate, Mode=OneTime}" Classes="label" Margin="3 10 0 0"/> 
        <DatePicker Grid.Row="1" Grid.Column="1"  Margin="5 5" IsEnabled="False" SelectedDate="{Binding SubmissionDate}" />
        
        <TextBlock Grid.Row="1" Grid.Column="3"  Text="{Binding StrNextReview, Mode=OneTime}" Classes="label" Margin="3 10 0 0"/> 
        <DatePicker Grid.Row="1" Grid.Column="4"  Margin="5 5" SelectedDate="{Binding NextReview, Mode=TwoWay}" />
        
        <TextBlock Grid.Row="2" Grid.Column="0"  Text="{Binding StrReviewDecision, Mode=OneTime}" Classes="label" Margin="3 10 0 0"/>
        <ComboBox Grid.Row="2" Grid.Column="1" x:Name="CmbReviewDecision" Width="297" Margin="5 5"
                  ItemsSource="{Binding ReviewTypes}"
                  SelectedItem="{Binding SelectedReviewType, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <TextBlock Grid.Row="2" Grid.Column="3"  Text="{Binding StrAction, Mode=OneTime}" Classes="label" Margin="3 10 0 0"/>
        <ComboBox Grid.Row="2" Grid.Column="4" x:Name="CmbAction" Width="297" Margin="5 5"
                  ItemsSource="{Binding ReviewTypes}"
                  SelectedItem="{Binding SelectedReviewType, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
    </Grid>
</Window>
