src/GUIClient/Views/EditEntityDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="250"
        x:Class="GUIClient.Views.EditEntityDialog"
        xmlns:material="using:Material.Icons.Avalonia"
        xmlns:vm="using:GUIClient.ViewModels"
        xmlns:convertes="clr-namespace:GUIClient.Converters"
        Width="350" Height="280"
        Name="WinCreateEntityDialog"
        Title="CreateEntityDialog">
    
    <Design.DataContext>
        <vm:EditEntityDialogViewModel/>
    </Design.DataContext>
    
    <Window.Resources>
        <convertes:EntityListToStringListConverter x:Key="EntityListToStringListConverter"/>
    </Window.Resources>
    
    <Grid RowDefinitions="Auto,*,Auto">
        <TextBlock Grid.Row="0" Text="{Binding StrTitle}" TextAlignment="Center" Background="#101010" Foreground="White"/>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="{Binding StrName, Mode=OneTime}" Foreground="White"/>
            <TextBox Text="{Binding Name, Mode=TwoWay}" Width="200"/>
            <TextBlock Text="{Binding StrType , Mode=OneTime}" Foreground="White"/>
            <ComboBox Name="CmbType" Width="200"
                      ItemsSource="{Binding EntityTypes}"
                      SelectedItem="{Binding SelectedEntityType, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding }" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="{Binding StrParent , Mode=OneTime}" Foreground="White"/>
            <ComboBox Name="CmbParent" Width="200"
                      IsEnabled="{Binding SelectedEntityType, Converter={x:Static ObjectConverters.IsNotNull}}"
                      ItemsSource="{Binding FilteredEntities, Converter={StaticResource EntityListToStringListConverter} }"
                      SelectedItem="{Binding SelectedEntity, Mode=TwoWay}"
                      >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding }" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="BtCriar" Classes="dialog1"  Margin="10"
                    Command="{Binding BtSaveClicked}"
                    IsEnabled="{Binding SaveEnabled}">
                <StackPanel Orientation="Horizontal">
                    <material:MaterialIcon Kind="ContentSave" Margin="10 0 "/>
                    <TextBlock Text="{Binding StrSave, Mode=OneTime}" Margin="0 0 10 0"/>
                </StackPanel>
            </Button>
            <Button Name="BtCancelar" Classes="dialog2" Margin="10" 
                    Command="{Binding BtCancelClicked}">
                <StackPanel Orientation="Horizontal">
                    <material:MaterialIcon Kind="Cancel" Margin="10 0 "/>
                    <TextBlock Text="{Binding StrCancel, Mode=OneTime}" Margin="0 0 10 0"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
