src/GUIClient/Views/EditVulnerabilitiesDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:GUIClient.ViewModels"
        xmlns:entities="clr-namespace:DAL.Entities;assembly=DAL"
        xmlns:globalization="clr-namespace:Model.Globalization;assembly=Model"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GUIClient.Views.EditVulnerabilitiesDialog"
        
        Title="{Binding StrVulnerability}">
    
        <Design.DataContext>
                <viewModels:EditVulnerabilitiesDialogViewModel/>
        </Design.DataContext>
        
        <Grid RowDefinitions="Auto,*,Auto">
                <Panel Grid.Row="0" Background="#222222">
                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Margin=" 0 5" >
                                <TextBlock Text="{Binding StrOperation}" Classes="header"  /> 
                                <TextBlock Text=" " Classes="header"/>
                                <TextBlock  Text="{Binding StrVulnerability}" Classes="header" />  
                        </StackPanel> 
                </Panel>
                <Grid Grid.Row="1" 
                      ColumnDefinitions="Auto,*,Auto,*" 
                      RowDefinitions="Auto,Auto,Auto,Auto" Margin=" 0 5 0 0 ">
                        
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding StrTile}" Margin=" 10 10 5 0"/> 
                        <TextBox Grid.Row="0" Grid.Column="1" Margin=" 0 2 "/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding StrScore}" Margin=" 10 10 5 0"/> 
                        <NumericUpDown Grid.Row="1" Grid.Column="1" Value="5" Increment="1" Minimum="0" Maximum="10" Margin=" 0 2 "/>
                        <Grid Grid.Row="2" Grid.Column="0" ColumnSpan="2" ColumnDefinitions="Auto,*,Auto,*" RowDefinitions="Auto,Auto">
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding StrImpact}" Margin=" 10 10 5 0"/> 
                                <ComboBox Grid.Row="0" Grid.Column="1" Margin=" 0 2 " Width="200"                                          
                                          ItemsSource="{Binding Impacts}">
                                        <ComboBox.ItemTemplate>
                                                <DataTemplate DataType="globalization:LocalizableListItem">
                                                        <TextBlock Text="{Binding LocalizedValue}" />
                                                </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                </ComboBox>
                                <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding StrTechnologies}" Margin=" 10 10 5 0"/> 
                                <ComboBox Grid.Row="0" Grid.Column="3" Margin=" 0 2" Width="200"
                                          ItemsSource="{Binding Technologies}">
                                        <ComboBox.ItemTemplate>
                                                <DataTemplate DataType="entities:Technology">
                                                        <TextBlock Text="{Binding Name}" />
                                                </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                </ComboBox>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding StrTeam}" Margin=" 10 10 5 0"/> 
                                <ComboBox Grid.Row="1" Grid.Column="1" Margin=" 0 2 " Width="200"
                                          ItemsSource="{Binding Teams}">
                                        <ComboBox.ItemTemplate>
                                                <DataTemplate DataType="entities:Team">
                                                        <TextBlock Text="{Binding Name}" />
                                                </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                </ComboBox>
                        </Grid>

                </Grid>

        </Grid>
</Window>
