src/GUIClient/Views/EditVulnerabilitiesDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:GUIClient.ViewModels"
        xmlns:entities="clr-namespace:DAL.Entities;assembly=DAL"
        xmlns:globalization="clr-namespace:Model.Globalization;assembly=Model"
        xmlns:multiSelect="clr-namespace:AvaloniaExtraControls.MultiSelect;assembly=AvaloniaExtraControls"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:converters="clr-namespace:GUIClient.Converters"
        xmlns:dto="clr-namespace:Model.DTO;assembly=Model"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="1150" 
        Height="600"
        
        x:Class="GUIClient.Views.EditVulnerabilitiesDialog"
        
        Title="{Binding StrVulnerability}">
    
        <Design.DataContext>
                <viewModels:EditVulnerabilitiesDialogViewModel/>
        </Design.DataContext>
        
        <Grid RowDefinitions="Auto,*,Auto" >
                <Panel Grid.Row="0" Background="#222222">
                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Margin=" 0 5" >
                                <TextBlock Text="{Binding StrOperation}" Classes="header"  /> 
                                <TextBlock Text=" " Classes="header"/>
                                <TextBlock  Text="{Binding StrVulnerability}" Classes="header" />  
                        </StackPanel> 
                </Panel>
                <Grid Grid.Row="1" 
                      ColumnDefinitions="Auto,*,Auto,*" 
                      RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto" Margin=" 0 5 0 0 ">
                        <!-- LEFT -->
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding StrTile}" Margin=" 10 10 5 0"/> 
                        <TextBox Grid.Row="0" Grid.Column="1" Margin=" 0  2 5 2 " Text="{Binding Title}"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding StrScore}" Margin=" 10 10 5 0"/> 
                        <NumericUpDown Grid.Row="1" Grid.Column="1" Value="{Binding Score}" 
                                       Increment="1" Minimum="0" Maximum="10" Margin=" 0  2 5 2"/>
                        
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding StrDescription}" Margin=" 10 10 5 0"/> 
                        <TextBox Grid.Row="2" Grid.Column="1"  Margin=" 0  2 5 2 " Height="80"
                                 TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Description}"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding StrSolution}" Margin=" 10 10 5 0"/> 
                        <TextBox Grid.Row="3" Grid.Column="1"  Margin=" 0 2 5 2 " Height="80"
                                 TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Solution}" />
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="{Binding StrComments}" Margin=" 10 10 5 0"/> 
                        <TextBox Grid.Row="4" Grid.Column="1"  Margin=" 0 2 5 2 " Height="80"
                                 TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Comments}"/>
                        
                        <Grid Grid.Row="5" Grid.Column="0" ColumnSpan="2" ColumnDefinitions="Auto,*,Auto,*,Auto" RowDefinitions="Auto,Auto,Auto" Margin="0 10" >
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding StrImpact}" Margin=" 10 10 5 0"/> 
                                <ComboBox Grid.Row="0" Grid.Column="1" Margin=" 0 2 " Width="150"                                          
                                          ItemsSource="{Binding Impacts}"
                                          SelectedItem="{Binding SelectedImpact}">
                                        <ComboBox.ItemTemplate>
                                                <DataTemplate DataType="globalization:LocalizableListItem">
                                                        <TextBlock Text="{Binding LocalizedValue}" />
                                                </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                </ComboBox>
                                <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding StrTechnologies}" Margin=" 10 10 5 0"/> 
                                <ComboBox Grid.Row="0" Grid.Column="3" Margin=" 0 0 5 2" Width="200" 
                                          ItemsSource="{Binding Technologies}"
                                          SelectedItem="{Binding SelectedTechnology}">
                                        <ComboBox.ItemTemplate>
                                                <DataTemplate DataType="entities:Technology">
                                                        <TextBlock Text="{Binding Name}" />
                                                </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                </ComboBox>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding StrTeam}" Margin=" 10 10 5 0"/> 
                                <ComboBox Grid.Row="1" Grid.Column="1" Margin=" 0 2 " Width="150"
                                          ItemsSource="{Binding Teams}"
                                          SelectedItem="{Binding SelectedTeam}">
                                        <ComboBox.ItemTemplate>
                                                <DataTemplate DataType="entities:Team">
                                                        <TextBlock Text="{Binding Name}" />
                                                </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                </ComboBox>
                                <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding StrComputer}" Margin=" 10 10 5 0"/> 
                                <AutoCompleteBox Grid.Row="1" Grid.Column="3" x:Name="hosts" 
                                                             Width="200"
                                                             FilterMode="StartsWith" 
                                                             SelectedItem="{Binding SelectedHostName}"
                                                             ItemsSource="{Binding HostsNames}" />
                                <!--ComboBox Grid.Row="1" Grid.Column="3" Margin=" 0 0 5 2"  
                                          ItemsSource="{Binding Hosts}"
                                          SelectedItem="{Binding SelectedHost}"
                                          IsTextSearchEnabled="True"
                                          >
                                        <ComboBox.ItemTemplate>
                                                <DataTemplate DataType="entities:Host">
                                                        <TextBlock Text="{Binding HostName}" />
                                                </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                </ComboBox-->
                                <Button Grid.Row="1" Grid.Column="4" Margin=" 3 7 5 0" 
                                        VerticalAlignment="Top" Classes="detailButton"
                                        Command="{Binding BtAddHostClicked}">
                                        <avalonia:MaterialIcon Kind="Add" />
                                </Button>
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding StrAnalyst}" Margin=" 10 10 5 0"/>
                                <ComboBox Grid.Row="2" Grid.Column="1" Margin=" 0 2 " Width="150"
                                          ItemsSource="{Binding Users}"
                                          SelectedItem="{Binding SelectedUser}">
                                        <ComboBox.ItemTemplate>
                                                <DataTemplate DataType="dto:UserListing">
                                                        <TextBlock Text="{Binding Name}" />
                                                </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                </ComboBox>
                        </Grid>
                        
                        
                        <!-- RIGHT -->
                        
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding StrRiskFilter}" Margin=" 10 10 5 0"/> 
                        <TextBox Grid.Row="0" Grid.Column="3"  Margin=" 0 2 10 2 " TextWrapping="Wrap" AcceptsReturn="True"
                                 Text="{Binding RiskFilter}"/>
                        
                        <multiSelect:MultiSelect Grid.Row="1" Grid.RowSpan="5" Margin=" 10 2 "
                                                 Grid.Column="2" Grid.ColumnSpan="2"
                                                 MaxHeight="400"
                                                 AvailableItems="{Binding AvailableRisks}"
                                                 SelectedItems="{Binding SelectedRisks, Mode=TwoWay}"
                                                 Name="MsRisks" Title="{Binding StrRisks}" />
                        
                        <!-- BOTTOM -->
                        <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" 
                              Grid.ColumnDefinitions="*,Auto,Auto">
                                <Button Grid.Column="1" Margin=" 0 10 5 10" 
                                        IsEnabled="{Binding SaveEnabled}"
                                        Command="{Binding BtSaveClicked}">
                                        <StackPanel Orientation="Horizontal">
                                                <avalonia:MaterialIcon Kind="ContentSave" Margin=" 5 0" />
                                                <TextBlock Text="{Binding StrSave}" />  
                                        </StackPanel>
                                </Button>
                                <Button Grid.Column="2" Margin=" 0 10 5 10" 
                                         Command="{Binding BtCancelClicked}">
                                        <StackPanel Orientation="Horizontal">
                                                <avalonia:MaterialIcon Kind="Cancel" Margin=" 5 0" />
                                                <TextBlock Text="{Binding StrCancel}" />  
                                        </StackPanel>
                                </Button>
                                
                        </Grid>

                </Grid>

        </Grid>
</Window>
