src/GUIClient/Views/EntitiesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:GUIClient.ViewModels"
             xmlns:material="using:Material.Icons.Avalonia"
             xmlns:models="clr-namespace:GUIClient.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GUIClient.Views.EntitiesView">
    
    <Design.DataContext>
        <viewModels:EntitiesViewModel/>
    </Design.DataContext>
    
    <Grid ColumnDefinitions="250, 1, *">
        <!-- LEFT SIDE AREA -->
        <Grid Grid.Column="0" RowDefinitions="Auto,*,Auto" ColumnDefinitions="*">
            <Panel Grid.Row="0" Background="#222222">
                <TextBlock Grid.Row="0" Foreground="Azure" Text="{Binding StrEntities}"  HorizontalAlignment="Center"/>
            </Panel>
            <!-- Entities Tree -->
            <TreeView Grid.Row="1" ItemsSource="{Binding Nodes}"
                      SelectedItem="{Binding SelectedNode}" 
                      Name="EntitiesTree"
                      AutoScrollToSelectedItem="True"
                      >
                <TreeView.DataTemplates>
                    <TreeDataTemplate ItemsSource="{Binding SubNodes}" DataType="models:TreeNode" >
                        <StackPanel Orientation="Horizontal">
                            <material:MaterialIcon Kind="{Binding Icon}" Margin="0 0 5 0 "/>
                            <TextBlock Text="{Binding Title}" IsVisible="{Binding IsVisible}"/>
                        </StackPanel>
                    </TreeDataTemplate>
                </TreeView.DataTemplates>
            </TreeView>
            <Grid Grid.Row="2" ColumnDefinitions="Auto,*,Auto,Auto">
                <Button Grid.Column="0" Name="BtAddEntity" Classes="subButton" Command="{Binding BtAddEntClicked}">
                    <material:MaterialIcon Kind="Add" Classes="subButton"/>
                </Button>
                <Button Grid.Column="2" Name="BtEditEntity" Classes="subButton type2" Command="{Binding BtEditEntClicked}" IsVisible="False">
                    <material:MaterialIcon Kind="Edit" Classes="subButton"/>
                </Button>
                <Button Grid.Column="3" Name="BtDeleteEntity" Classes="subButton type3" Command="{Binding BtDeleteEntClicked}">
                    <material:MaterialIcon Kind="Delete" Classes="subButton"/>
                </Button>
            </Grid>
        </Grid>
        <!-- SPLITER -->
        <GridSplitter Grid.Column="1" Classes="horizontalSplitter"/>
        
        <!-- RIGHT SIDE AREA -->
        <Grid Grid.Column="2" RowDefinitions="Auto,*,Auto" ColumnDefinitions="*">
            <Panel Grid.Row="0" Background="#222222">
                <TextBlock Grid.Row="0" Foreground="Azure" Text="{Binding StrEntity}"  HorizontalAlignment="Center"/>
            </Panel>
            <!-- Entity Data -->
            <Panel Grid.Row="1" Name="EntityPanel" Margin="5"/>
            
        </Grid>

    </Grid>
</UserControl>
