src/GUIClient/Views/EntitiesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:GUIClient.ViewModels"
             xmlns:material="using:Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GUIClient.Views.EntitiesView">
    
    <Design.DataContext>
        <viewModels:EntitiesViewModel/>
    </Design.DataContext>
    
    <Grid ColumnDefinitions="250, 1, *">
        <!-- LEFT SIDE AREA -->
        <Grid Grid.Column="0" RowDefinitions="Auto,*,Auto" ColumnDefinitions="*">
            <Panel Grid.Row="0" Background="#222222">
                <TextBlock Grid.Row="0" Foreground="Azure" Text="{Binding StrEntities}"  HorizontalAlignment="Center"/>
            </Panel>
            <!-- Entities Tree -->
            <TreeView Grid.Row="1" ItemsSource="{Binding Nodes}"
                      SelectedItem="{Binding SelectedNode}">
                <TreeView.ItemTemplate>
                    <TreeDataTemplate ItemsSource="{Binding SubNodes}">
                        <TextBlock Text="{Binding Title}"/>
                    </TreeDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Button Name="BtAddEntity" Classes="subButton" >
                    <material:MaterialIcon Kind="Add" Classes="subButton"/>
                </Button>
            </StackPanel>
        </Grid>
        <!-- SPLITER -->
        <GridSplitter Grid.Column="1" Background="#393939" ResizeDirection="Columns"/>
        
        <!-- RIGHT SIDE AREA -->
        <Grid Grid.Column="2" RowDefinitions="Auto,*,Auto" ColumnDefinitions="*">
            <Panel Grid.Row="0" Background="#222222">
                <TextBlock Grid.Row="0" Foreground="Azure" Text="{Binding StrEntity}"  HorizontalAlignment="Center"/>
            </Panel>
            <!-- Entity Data -->
            <Panel Grid.Row="1" Name="EntityPanel" Margin="5"/>
            
        </Grid>

    </Grid>
</UserControl>
