src/GUIClient/Views/IncidentsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:GUIClient.ViewModels"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             Name="IncidentsUC"
             x:Class="GUIClient.Views.IncidentsView">
    
    <Design.DataContext>
        <viewModels:IncidentsViewModel/>
    </Design.DataContext>
    
    <Grid RowDefinitions="Auto,*">
        <TextBlock Grid.Row="0" Text="{Binding StrIncidents, Mode=OneTime}" Classes="header"/>
        
        <Grid Grid.Row="1" ColumnDefinitions="*,3,4*">
            <!-- Left side -->
            <Grid Grid.Column="0" RowDefinitions="Auto,*,Auto">
                <TextBlock Grid.Row="0" Text="{Binding StrIncidentList}" Classes="header2"/>
                
                <ListBox Grid.Row="1"
                         SelectionMode="Single"
                         SelectedItem="{Binding SelectedIncident}"
                         ItemsSource="{Binding Incidents}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" TextWrapping="Wrap" MaxWidth="400" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
                <!-- Incident Control Bar -->
                <Grid Grid.Row="2" ColumnDefinitions="Auto, Auto,Auto, *, Auto,Auto, Auto">
                    <Button Grid.Column="0" Name="BtAddRisk"  Classes="subButton"
                            Command="{Binding BtAddIncidentClicked}"
                            CommandParameter="{Binding ParentWindow}">
                        <avalonia:MaterialIcon Kind="Add"/>
                    </Button>
                </Grid>
                
            </Grid>
            <GridSplitter Grid.Column="1"/>
            <!-- Right side -->
            <DataGrid Grid.Column="2" ItemsSource="{Binding Incidents}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Title" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                    <DataGridTextColumn Header="Created" Binding="{Binding CreationDate}"/>
                    <DataGridTextColumn Header="Updated" Binding="{Binding LastUpdate}"/>
                </DataGrid.Columns>
            </DataGrid>
            
        </Grid>
        

        
        
    </Grid>
</UserControl>
