src/GUIClient/Views/IncidentResponsePlanWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:GUIClient.ViewModels"
        xmlns:converters="clr-namespace:GUIClient.Converters"
        xmlns:material="using:Material.Icons.Avalonia"
        xmlns:avalonia="clr-namespace:SpacedGridControl.Avalonia;assembly=SpacedGridControl.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GUIClient.Views.IncidentResponsePlanWindow"
        Closed="TopLevel_OnClosed"
        Name="IncidentResponsePlanWin"
        Title="IncidentResponsePlanWindow">
    <Design.DataContext>
        <viewModels:IncidentResponsePlanViewModel/>
    </Design.DataContext>
    
    <Window.Resources>
        <converters:DateToFormatedStringConverter x:Key="DateToFormatedStringConverter"/>
        <converters:TypeToIconConverter x:Key="TypeToIconConverter"/>
    </Window.Resources>

    
    <Grid  RowDefinitions="*, Auto">
        <Grid Grid.Row="0" RowDefinitions="Auto, Auto, Auto, *, Auto" ColumnDefinitions="3*,2, *">
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding StrTitle}" Classes="header" TextAlignment="Center" Grid.ColumnSpan="3" />
            <!-- RISK -->
            <GroupBox Grid.Row="1" Grid.Column="0" Header="{Binding StrRisk}" >
               <StackPanel Orientation="Vertical">
                   <StackPanel Orientation="Horizontal">
                       <TextBlock Text="#:" Margin="0 0 5 0" Classes="label-nm"/><TextBlock Text="{Binding RelatedRisk.Id}"/>
                       <TextBlock Text="Dt:" Margin=" 5 0 5 0" Classes="label-nm"/><TextBlock Text="{Binding RelatedRisk.LastUpdate, Converter={StaticResource DateToFormatedStringConverter}}"/>
                   </StackPanel>                   
                   <StackPanel Orientation="Horizontal">
                       <TextBlock Text="{Binding StrName}"  Classes="label-nm"/><TextBlock Classes="label-nm" Text=":" Margin="0 0 5 0"/><TextBlock Text="{Binding RelatedRisk.Subject}"/>
                   </StackPanel>
               </StackPanel>
            </GroupBox>
            <!-- PLAN -->
            <GroupBox Grid.Row="2" Grid.Column="0" Header="{Binding StrPlan}">
                <Grid RowDefinitions="Auto, *">
                    <!-- INFO -->
                    <avalonia:SpacedGrid Grid.Row="0" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,*" RowSpacing="5">
                        
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="#:" IsVisible="{Binding IsEditOrViewOperation}" Margin="{Binding AlignMargin}"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding IncidentResponsePlan.Id}" IsVisible="{Binding IsEditOrViewOperation}" Margin="{Binding AlignMargin}"/>
                        
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding StrName}" Margin="{Binding AlignMargin}"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Name}" IsVisible="{Binding IsCreateOrEditOperation}"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Name}" IsVisible="{Binding IsViewOperation}" Margin="{Binding AlignMargin}"/>
                        
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding StrDescription}" Margin="{Binding AlignMargin}"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Height="80" AcceptsReturn="True" Text="{Binding Description}" IsVisible="{Binding IsCreateOperation}"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Description}" IsVisible="{Binding IsViewOperation}" Margin="{Binding AlignMargin}"/>
                        
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="{Binding StrComments}" Margin="{Binding AlignMargin}"/>
                        <TextBox Grid.Row="4" Grid.Column="1" Grid.RowSpan="2" Height="80" AcceptsReturn="True" Text="{Binding Notes}" IsVisible="{Binding IsCreateOperation}"/>
                        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Notes}" IsVisible="{Binding IsViewOperation}" TextWrapping="WrapWithOverflow" Margin="{Binding AlignMargin}"/>
                        
                        <TextBlock Grid.Row="6" Grid.Column="0" Text="{Binding StrLifeCicleStatus}" Margin="{Binding AlignMargin}"/>
                        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" IsVisible="{Binding !IsViewOperation}">
                            <CheckBox Content="{Binding StrHasBeenApproved}" IsChecked="{Binding HasBeenApproved}" Margin=" 0 0 10 0 " IsEnabled="{Binding CanApprove}" />
                            <CheckBox Content="{Binding StrHasBeenReviewed}" IsChecked="{Binding HasBeenReviewed}" Margin=" 0 0 10 0 " IsEnabled="{Binding CanReview}"/>
                            <CheckBox Content="{Binding StrHasBeenExercised}" IsChecked="{Binding HasBeenExercised}" Margin=" 0 0 10 0 " IsEnabled="{Binding CanExercise}"/>
                            <CheckBox Content="{Binding StrHasBeenTested}" IsChecked="{Binding HasBeenTested}"  Margin=" 0 0 10 0 " IsEnabled="{Binding CanTest}"/>
                        </StackPanel>
                        
                        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" IsVisible="{Binding IsViewOperation}">
                            <material:MaterialIcon Kind="Check" IsVisible="{Binding HasBeenApproved}" Margin=" 0 0 4 0 "/> <material:MaterialIcon Kind="Close" IsVisible="{Binding !HasBeenApproved}" Margin=" 0 0 4 0 "/> <TextBlock Text="{Binding StrHasBeenApproved}" Margin=" 0 0 10 0 "/> 
                            <material:MaterialIcon Kind="Check" IsVisible="{Binding HasBeenExercised}" Margin=" 0 0 4 0 "/> <material:MaterialIcon Kind="Close" IsVisible="{Binding !HasBeenExercised}" Margin=" 0 0 4 0 "/> <TextBlock Text="{Binding StrHasBeenExercised}" Margin=" 0 0 10 0 "/>
                            <material:MaterialIcon Kind="Check" IsVisible="{Binding HasBeenTested}" Margin=" 0 0 4 0 "/> <material:MaterialIcon Kind="Close" IsVisible="{Binding !HasBeenTested}" Margin=" 0 0 4 0 "/> <TextBlock Text="{Binding StrHasBeenTested}" Margin=" 0 0 10 0 "/>
                            <material:MaterialIcon Kind="Check" IsVisible="{Binding HasBeenReviewed}" Margin=" 0 0 4 0 "/> <material:MaterialIcon Kind="Close" IsVisible="{Binding !HasBeenReviewed}" Margin=" 0 0 4 0 "/> <TextBlock Text="{Binding StrHasBeenReviewed}" Margin=" 0 0 10 0 "/>
                        </StackPanel> 
                        
                        <avalonia:SpacedGrid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" ColumnSpacing="5" RowSpacing="5" RowDefinitions="Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,*">
                            
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding StrApprover}" Margin="{Binding AlignMargin}" IsVisible="{Binding HasBeenApproved}"/>
                            <AutoCompleteBox Grid.Row="0" Grid.Column="1" Margin="5 0 0 0" IsVisible="{Binding ShowApproverTextBox}"
                                             FilterMode="StartsWith" 
                                             SelectedItem="{Binding SelectedApprover}"
                                             ItemsSource="{Binding PeopleEntities}" />
                            <TextBlock Grid.Row="0" Grid.Column="1"  Text="{Binding SelectedApprover}" IsVisible="{Binding IsViewOperation}"/>
                            
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding StrReviewer}" Margin="{Binding AlignMargin}" IsVisible="{Binding HasBeenReviewed}"/>
                            <AutoCompleteBox Grid.Row="1" Grid.Column="1" Margin="5 0 0 0" IsVisible="{Binding ShowReviewerTextBox}"
                                             FilterMode="StartsWith" 
                                             SelectedItem="{Binding SelectedReviewer}"
                                             ItemsSource="{Binding PeopleEntities}" />
                            <TextBlock Grid.Row="1" Grid.Column="1"  Text="{Binding SelectedReviewer}" IsVisible="{Binding IsViewOperation}"/>
                            
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding StrExerciser}" Margin="{Binding AlignMargin}" IsVisible="{Binding HasBeenExercised}"/>
                            <AutoCompleteBox Grid.Row="2" Grid.Column="1" Margin="5 0 0 0" IsVisible="{Binding ShowExerciserTextBox}"
                                              FilterMode="StartsWith" 
                                              SelectedItem="{Binding SelectedExerciser}"
                                              ItemsSource="{Binding PeopleEntities}" />
                            <TextBlock Grid.Row="2" Grid.Column="1"  Text="{Binding SelectedExerciser}" IsVisible="{Binding IsViewOperation}"/>
                            
                            
                            <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding StrTester}" Margin="{Binding AlignMargin}" IsVisible="{Binding HasBeenTested}"/>
                            <AutoCompleteBox Grid.Row="3" Grid.Column="1" Margin="5 0 0 0" IsVisible="{Binding ShowTesterTextBox}"
                                             FilterMode="StartsWith" 
                                             SelectedItem="{Binding SelectedTester}"
                                             ItemsSource="{Binding PeopleEntities}" />
                            <TextBlock Grid.Row="3" Grid.Column="1"  Text="{Binding SelectedTester}" IsVisible="{Binding IsViewOperation}"/>
                            
                            
                        </avalonia:SpacedGrid>
                        
                        <TextBlock Grid.Row="8" Grid.Column="0" Text="{Binding StrMetadata}" Margin="{Binding AlignMargin}"/>
                        <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal">
                            <TextBlock Text="{Binding StrCreationDate, Mode=OneTime}" Margin="0 0 5 0 " Classes="label-nm"/><TextBlock Text="{Binding CreationDate, Converter={StaticResource DateToFormatedStringConverter}}"/>
                            <TextBlock Text="{Binding StrLastUpdate, Mode=OneTime}" Margin="10 0 5 0 " Classes="label-nm"/><TextBlock Text="{Binding LastUpdate, Converter={StaticResource DateToFormatedStringConverter}}"/>
                        </StackPanel>
                    </avalonia:SpacedGrid>
                </Grid>
            </GroupBox>
            <!-- Attachements --> 
            <GroupBox Grid.Row="3" Grid.Column="0" Header="{Binding StrAttachments}">
                <Grid ColumnDefinitions="*, Auto">
                            <ItemsControl Grid.Column="0" Name="LstDocs"  
                                     HorizontalAlignment="Left" Height="80" MinWidth="400"
                                     ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                     ItemsSource="{Binding Attachments}"
                                     ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <material:MaterialIcon Kind="{Binding Type, Converter={StaticResource TypeToIconConverter}}" Width="15" Height="15" />
                                            <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Margin="5 0 0 0 "/>
                                            <Button Name="btDownload"
                                                    Width="18" Height="18"
                                                    Margin="5 0 0 0"
                                                    Command="{Binding $parent[ItemsControl].DataContext.BtFileDownloadClicked}"
                                                    CommandParameter="{Binding }"
                                                    >
                                                <material:MaterialIcon Kind="Download"/>
                                            </Button>
                                            <Button Name="BtDelete"
                                                    Width="18" Height="18"
                                                    Margin="5 0 0 0"
                                                    Command="{Binding $parent[ItemsControl].DataContext.BtFileDeleteClicked}"
                                                    CommandParameter="{Binding }"
                                            >
                                                <material:MaterialIcon Kind="Delete"/>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <Button Name="BtAddFile" Command="{Binding BtFileAddClicked}" IsEnabled="{Binding !IsCreateOperation}" IsVisible="{Binding !IsViewOperation}">
                                    <material:MaterialIcon Kind="Add"/>
                                </Button>
                            </StackPanel>
                        </Grid>
            </GroupBox>
            
            <!-- IRP Buttons --> 
            <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10 0 0 0 ">
                <Button Command="{Binding BtSaveClicked}"  Margin="0 0 5 0" IsEnabled="{Binding CanSave}" IsVisible="{Binding !IsViewOperation}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <material:MaterialIcon Kind="ContentSave"/>
                        <TextBlock Text="{Binding StrSave}" Margin="5 3 0 0"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding BtCancelClicked}" CommandParameter="{Binding #IncidentResponsePlanWin}" Margin="0 0 5 0" IsEnabled="{Binding CanCancel}" IsVisible="{Binding !IsViewOperation}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <material:MaterialIcon Kind="Cancel"/>
                        <TextBlock Text="{Binding StrCancel}" Margin="5 3 0 0"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding BtCloseClicked}" CommandParameter="{Binding #IncidentResponsePlanWin}" Margin="0 0 5 0" IsEnabled="{Binding CanClose}" IsVisible="{Binding IsViewOperation}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <material:MaterialIcon Kind="Close"/>
                        <TextBlock Text="{Binding StrClose}" Margin="5 3 0 0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            
            <GridSplitter Grid.Row="1" Grid.Column="1" Grid.RowSpan="4"/>
            
            <!-- TASKS -->
            <GroupBox Grid.Row="1" Grid.Column="2" Header="{Binding StrTasks}">
                <Grid Grid.Row="1" Grid.Column="0" RowDefinitions="*">
                    <Grid.Styles> 
                        <Style Selector="CardControl"> 
                            <Setter Property="InternalPadding" Value="0"/> 
                            <Setter Property="Width" Value="200"/> 
                            <Setter Property="Height" Value="260"/> 
                        </Style> 
                        <Style Selector="CardControl > Border.toclip"> 
                            <Setter Property="ClipToBounds" Value="True"/> 
                        </Style> 
                    </Grid.Styles>
                </Grid>
            </GroupBox>
        </Grid>
        <!-- FOOTER -->
        <Border Grid.Row="1" Classes="footer" Margin="0 3 0 0">
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Text="{Binding StrLoggedUser}" Margin=" 3 0 5 3 "/> <TextBlock Text="{Binding UserInfo.UserName}" Margin=" 3 0 10 3"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
