src/GUIClient/Views/IncidentResponsePlanTaskWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:GUIClient.ViewModels"
        xmlns:avalonia="clr-namespace:SpacedGridControl.Avalonia;assembly=SpacedGridControl.Avalonia"
        xmlns:converters="clr-namespace:GUIClient.Converters"
        xmlns:material="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GUIClient.Views.IncidentResponsePlanTaskWindow"
        Name="IncidentResponsePlanTaskWin"
        Title="IncidentResponsePlanTaskWindow">
    
    <Design.DataContext>
        <viewModels:IncidentResponsePlanTaskViewModel/>
    </Design.DataContext>
    
    <Window.Resources>
        <converters:DateToFormatedStringConverter x:Key="DateToFormatedStringConverter"/>
        <converters:StringToLocalizedStringConverter x:Key="StringToLocalizedStringConverter"/>
        <converters:TypeToIconConverter x:Key="TypeToIconConverter"/>
    </Window.Resources>
    
    <Grid  RowDefinitions="*, Auto">
        <!-- TASK DATA -->
        <Grid Grid.Row="0" RowDefinitions="Auto,Auto,*,Auto,Auto" >
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding StrTitle}" Classes="header" TextAlignment="Center" Grid.ColumnSpan="3" />
            <!-- PLAN -->
            <GroupBox Grid.Row="1" Grid.Column="0" Classes="type3" Header="{Binding StrPlan}" >
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="#:" Margin="0 0 5 0" Classes="label-nm"/><TextBlock Text="{Binding IncidentResponsePlan.Id}"/>
                        <TextBlock Text="Dt:" Margin=" 5 0 5 0" Classes="label-nm"/><TextBlock Text="{Binding IncidentResponsePlan.LastUpdate, Converter={StaticResource DateToFormatedStringConverter}}"/>
                    </StackPanel>                   
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding StrName}"  Classes="label-nm"/><TextBlock Classes="label-nm" Text=":" Margin="0 0 5 0"/><TextBlock Text="{Binding IncidentResponsePlan.Name}"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <!-- TASK -->
            <ScrollViewer Grid.Row="2" >
                <GroupBox  Classes="type1" Header="{Binding StrTask}" >
                    <avalonia:SpacedGrid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,
                    Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,
                    Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,*" RowSpacing="5">
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="#:" IsVisible="{Binding IsEditOrViewOperation}" Margin="{Binding AlignMargin}"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding IncidentResponsePlan.Id}" IsVisible="{Binding IsEditOrViewOperation}" Margin="{Binding AlignMargin}"/>
                        
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding StrName}" Margin="{Binding AlignMargin}"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Name}" IsVisible="{Binding IsCreateOrEditOperation}"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Name}" IsVisible="{Binding IsViewOperation}" Margin="{Binding AlignMargin}"/>
                        
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding StrDescription}" Margin="{Binding AlignMargin}"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Height="80" AcceptsReturn="True" Text="{Binding Description}" IsVisible="{Binding IsCreateOrEditOperation}"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Description}" IsVisible="{Binding IsViewOperation}" Margin="{Binding AlignMargin}"/>
                        
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="{Binding StrComments}" Margin="{Binding AlignMargin}"/>
                        <TextBox Grid.Row="4" Grid.Column="1" Grid.RowSpan="2" Height="80" AcceptsReturn="True" Text="{Binding Notes}" IsVisible="{Binding IsCreateOrEditOperation}"/>
                        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Notes}" IsVisible="{Binding IsViewOperation}" TextWrapping="WrapWithOverflow" Margin="{Binding AlignMargin}"/>

                        <TextBlock Grid.Row="6" Grid.Column="0" Text="{Binding StrTaskType}" Margin="{Binding AlignMargin}"/>
                        <ComboBox Grid.Row="6" Grid.Column="1" ItemsSource="{Binding TaskTypes}" MinWidth="200"
                                  SelectedItem="{Binding SelectedTaskType}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding TaskType}" IsVisible="{Binding IsViewOperation}" TextWrapping="WrapWithOverflow" Margin="{Binding AlignMargin}"/>
                        
                        <TextBlock Grid.Row="7" Grid.Column="0" Text="{Binding StrAssignedTo}" Margin="{Binding AlignMargin}" />
                        <AutoCompleteBox Grid.Row="7" Grid.Column="1" IsVisible="{Binding IsCreateOrEditOperation}"
                                         FilterMode="StartsWith" 
                                         SelectedItem="{Binding AssignedEntity}"
                                         ItemsSource="{Binding PeopleAndTeamsEntities}" />
                        <TextBlock Grid.Row="7" Grid.Column="1"  Text="{Binding AssignedEntity}" IsVisible="{Binding IsViewOperation}"/>
                        
                        <TextBlock Grid.Row="9" Grid.Column="0" Text="{Binding StrSucessCriteria}" Margin="{Binding AlignMargin}"/>
                        <TextBox Grid.Row="9" Grid.Column="1" Grid.RowSpan="2" Height="80" AcceptsReturn="True" Text="{Binding SuccessCriteria}" IsVisible="{Binding IsCreateOrEditOperation}"/>
                        <TextBlock Grid.Row="9" Grid.Column="1" Text="{Binding SuccessCriteria}" IsVisible="{Binding IsViewOperation}" TextWrapping="WrapWithOverflow" Margin="{Binding AlignMargin}"/>

                        <TextBlock Grid.Row="11" Grid.Column="0" Text="{Binding StrFailureCriteria}" Margin="{Binding AlignMargin}"/>
                        <TextBox Grid.Row="11" Grid.Column="1" Grid.RowSpan="2" Height="80" AcceptsReturn="True" Text="{Binding FailureCriteria}" IsVisible="{Binding IsCreateOrEditOperation}"/>
                        <TextBlock Grid.Row="11" Grid.Column="1" Text="{Binding FailureCriteria}" IsVisible="{Binding IsViewOperation}" TextWrapping="WrapWithOverflow" Margin="{Binding AlignMargin}"/>
                        
                        <TextBlock Grid.Row="13" Grid.Column="0" Text="{Binding StrVerificationCriteria}" Margin="{Binding AlignMargin}"/>
                        <TextBox Grid.Row="13" Grid.Column="1" Grid.RowSpan="2" Height="80" AcceptsReturn="True" Text="{Binding VerificationCriteria}" IsVisible="{Binding IsCreateOrEditOperation}"/>
                        <TextBlock Grid.Row="13" Grid.Column="1" Text="{Binding VerificationCriteria}" IsVisible="{Binding IsViewOperation}" TextWrapping="WrapWithOverflow" Margin="{Binding AlignMargin}"/>
                        
                        <TextBlock Grid.Row="15" Grid.Column="0" Text="{Binding StrCompletionCriteria}" Margin="{Binding AlignMargin}"/>
                        <TextBox Grid.Row="15" Grid.Column="1" Grid.RowSpan="2" Height="80" AcceptsReturn="True" Text="{Binding CompletionCriteria}" IsVisible="{Binding IsCreateOrEditOperation}"/>
                        <TextBlock Grid.Row="15" Grid.Column="1" Text="{Binding CompletionCriteria}" IsVisible="{Binding IsViewOperation}" TextWrapping="WrapWithOverflow" Margin="{Binding AlignMargin}"/>
                        
                        <TextBlock Grid.Row="17" Grid.Column="0" Text="{Binding StrConditionToProceed}" Margin="{Binding AlignMargin}"/>
                        <TextBox Grid.Row="17" Grid.Column="1" Grid.RowSpan="2" Height="80" AcceptsReturn="True" Text="{Binding ConditionToProceed}" IsVisible="{Binding IsCreateOrEditOperation}"/>
                        <TextBlock Grid.Row="17" Grid.Column="1" Text="{Binding ConditionToProceed}" IsVisible="{Binding IsViewOperation}" TextWrapping="WrapWithOverflow" Margin="{Binding AlignMargin}"/>
                        
                        <TextBlock Grid.Row="19" Grid.Column="0" Text="{Binding StrConditionToSkip}" Margin="{Binding AlignMargin}"/>
                        <TextBox Grid.Row="19" Grid.Column="1" Grid.RowSpan="2" Height="80" AcceptsReturn="True" Text="{Binding ConditionToSkip}" IsVisible="{Binding IsCreateOrEditOperation}"/>
                        <TextBlock Grid.Row="19" Grid.Column="1" Text="{Binding ConditionToSkip}" IsVisible="{Binding IsViewOperation}" TextWrapping="WrapWithOverflow" Margin="{Binding AlignMargin}"/>
                        
                        <TextBlock Grid.Row="21" Grid.Column="0" Text="{Binding StrEstimatedDuration}" Margin="{Binding AlignMargin}"/>
                        <NumericUpDown Grid.Row="21" Grid.Column="1" Value="{Binding EstimatedDuration}" IsVisible="{Binding IsCreateOrEditOperation}"/>
                        <TextBlock Grid.Row="21" Grid.Column="1" Text="{Binding EstimatedDuration}" IsVisible="{Binding IsViewOperation}"  Margin="{Binding AlignMargin}"/>
                        
                        <TextBlock Grid.Row="22" Grid.Column="0" Text="{Binding StrPriority}" Margin="{Binding AlignMargin}"/>
                        <NumericUpDown Grid.Row="22" Grid.Column="1" Value="{Binding Priority}" IsVisible="{Binding IsCreateOrEditOperation}"/>
                        <TextBlock Grid.Row="22" Grid.Column="1" Text="{Binding Priority}" IsVisible="{Binding IsViewOperation}" Margin="{Binding AlignMargin}"/>
                        
                        <TextBlock Grid.Row="23" Grid.Column="0" Text="{Binding StrMetadata}" Margin="{Binding AlignMargin}"/>
                        <StackPanel Grid.Row="23" Grid.Column="1" Orientation="Horizontal" IsVisible="{Binding !IsViewOperation}">
                            <CheckBox Content="{Binding StrIsOptional}" IsChecked="{Binding IsOptional}" Margin=" 0 0 10 0 "  />
                            <CheckBox Content="{Binding StrIsParallel}" IsChecked="{Binding IsParallel}" Margin=" 0 0 10 0 " />
                            <CheckBox Content="{Binding StrIsSequential}" IsChecked="{Binding IsSequential}" Margin=" 0 0 10 0 " />
                            
                        </StackPanel>
                        
                        <StackPanel Grid.Row="23" Grid.Column="1" Orientation="Horizontal" IsVisible="{Binding IsViewOperation}">
                            <material:MaterialIcon Kind="Check" IsVisible="{Binding IsOptional}" Margin=" 0 0 4 0 "/> <material:MaterialIcon Kind="Close" IsVisible="{Binding !IsOptional}" Margin=" 0 0 4 0 "/> <TextBlock Text="{Binding StrIsOptional}" Margin=" 0 0 10 0 "/> 
                            <material:MaterialIcon Kind="Check" IsVisible="{Binding IsParallel}" Margin=" 0 0 4 0 "/> <material:MaterialIcon Kind="Close" IsVisible="{Binding !IsParallel}" Margin=" 0 0 4 0 "/> <TextBlock Text="{Binding StrIsParallel}" Margin=" 0 0 10 0 "/>
                            <material:MaterialIcon Kind="Check" IsVisible="{Binding IsSequential}" Margin=" 0 0 4 0 "/> <material:MaterialIcon Kind="Close" IsVisible="{Binding !IsSequential}" Margin=" 0 0 4 0 "/> <TextBlock Text="{Binding StrIsSequential}" Margin=" 0 0 10 0 "/>
                        </StackPanel> 
                        
                        <!-- Attachements --> 
                        <GroupBox Grid.Row="24" Grid.Column="0" Grid.ColumnSpan="2" Header="{Binding StrAttachments}">
                            <Grid ColumnDefinitions="*, Auto">
                                <ItemsControl Grid.Column="0" Name="LstDocs"  
                                              HorizontalAlignment="Left" MinWidth="400"
                                              VerticalAlignment="Top"
                                              ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                              ItemsSource="{Binding Attachments}"
                                              ScrollViewer.VerticalScrollBarVisibility="Visible">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <material:MaterialIcon Kind="{Binding Type, Converter={StaticResource TypeToIconConverter}}" Width="15" Height="15" />
                                                        <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Margin="5 0 0 0 "/>
                                                        <Button Name="btDownload"
                                                                Width="18" Height="18"
                                                                Margin="5 0 0 0"
                                                                Command="{Binding #IncidentResponsePlanTaskWin.DataContext.BtFileDownloadClicked}"
                                                                CommandParameter="{Binding }"
                                                                >
                                                            <material:MaterialIcon Kind="Download"/>
                                                        </Button>
                                                        <Button Name="BtDelete"
                                                                Width="18" Height="18"
                                                                Margin="5 0 0 0"
                                                                IsVisible="{Binding !#IncidentResponsePlanTaskWin.DataContext.IsViewOperation}" 
                                                                Command="{Binding #IncidentResponsePlanTaskWin.DataContext.BtFileDeleteClicked}"
                                                                CommandParameter="{Binding }"
                                                        >
                                                            <material:MaterialIcon Kind="Delete"/>
                                                        </Button>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <StackPanel Grid.Column="1" Orientation="Vertical">
                                    <Button Name="BtAddFile" Command="{Binding BtFileAddClicked}"
                                            CommandParameter="{Binding #IncidentResponsePlanWin}"
                                            IsEnabled="{Binding !IsCreateOperation}" 
                                            IsVisible="{Binding !IsViewOperation}">
                                        <material:MaterialIcon Kind="Add"/>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                        
                    </avalonia:SpacedGrid>
                </GroupBox>
            </ScrollViewer>
            
            <!-- IRPT Buttons --> 
            <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10 0 0 0 ">
                <Button Command="{Binding BtSaveClicked}"  Margin="0 0 5 0" IsEnabled="{Binding CanSave}" IsVisible="{Binding !IsViewOperation}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <material:MaterialIcon Kind="ContentSave"/>
                        <TextBlock Text="{Binding StrSave}" Margin="5 3 0 0"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding BtCancelClicked}" CommandParameter="{Binding #IncidentResponsePlanWin}" Margin="0 0 5 0" IsEnabled="{Binding CanCancel}" IsVisible="{Binding !IsViewOperation}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <material:MaterialIcon Kind="Cancel"/>
                        <TextBlock Text="{Binding StrCancel}" Margin="5 3 0 0"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding BtCloseClicked}" CommandParameter="{Binding #IncidentResponsePlanWin}" Margin="0 0 5 0" IsEnabled="{Binding CanClose}" IsVisible="{Binding IsViewOperation}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <material:MaterialIcon Kind="Close"/>
                        <TextBlock Text="{Binding StrClose}" Margin="5 3 0 0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            
        </Grid>
        <!-- FOOTER -->
        <Border Grid.Row="1" Classes="footer" Margin="0 3 0 0">
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Text="{Binding StrLoggedUser}" Margin=" 3 0 5 3 "/> <TextBlock Text="{Binding UserInfo.UserName}" Margin=" 3 0 10 3"/>
            </StackPanel>
        </Border>
    </Grid>
    
</Window>
