src/GUIClient/Views/IncidentResponsePlanWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:GUIClient.ViewModels"
        xmlns:converters="clr-namespace:GUIClient.Converters"
        xmlns:avalonia="clr-namespace:SpacedGridControl.Avalonia;assembly=SpacedGridControl.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GUIClient.Views.IncidentResponsePlanWindow"
        Closed="TopLevel_OnClosed"
        Title="IncidentResponsePlanWindow">
    <Design.DataContext>
        <viewModels:IncidentResponsePlanViewModel/>
    </Design.DataContext>
    
    <Window.Resources>
        <converters:DateToFormatedStringConverter x:Key="DateToFormatedStringConverter"/>
    </Window.Resources>

    
    <Grid  RowDefinitions="*, Auto">
        <Grid Grid.Row="0" RowDefinitions="Auto, Auto, Auto, *, Auto" ColumnDefinitions="3*,2, *">
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding StrTitle}" Classes="header" TextAlignment="Center" Grid.ColumnSpan="3" />
            <!-- RISK -->
            <GroupBox Grid.Row="1" Grid.Column="0" Header="{Binding StrRisk}" >
               <StackPanel Orientation="Vertical">
                   <StackPanel Orientation="Horizontal">
                       <TextBlock Text="#:" Margin="0 0 5 0" Classes="label-nm"/><TextBlock Text="{Binding RelatedRisk.Id}"/>
                       <TextBlock Text="Dt:" Margin=" 5 0 5 0" Classes="label-nm"/><TextBlock Text="{Binding RelatedRisk.LastUpdate, Converter={StaticResource DateToFormatedStringConverter}}"/>
                   </StackPanel>                   
                   <StackPanel Orientation="Horizontal">
                       <TextBlock Text="{Binding StrName}"  Classes="label-nm"/><TextBlock Classes="label-nm" Text=":" Margin="0 0 5 0"/><TextBlock Text="{Binding RelatedRisk.Subject}"/>
                   </StackPanel>
               </StackPanel>
            </GroupBox>
            <!-- PLAN -->
            <GroupBox Grid.Row="2" Grid.Column="0" Header="{Binding StrPlan}">
                <Grid RowDefinitions="Auto, *">
                    <!-- INFO -->
                    <avalonia:SpacedGrid Grid.Row="0" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,*" RowSpacing="5">
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding StrName}" Margin="{Binding AlignMargin}"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}" IsVisible="{Binding IsCreateOperation}"/>
                        
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding StrDescription}" Margin="{Binding AlignMargin}"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Height="80" AcceptsReturn="True" Text="{Binding Description}" IsVisible="{Binding IsCreateOperation}"/>
                        
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding StrComments}" Margin="{Binding AlignMargin}"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" Height="80" AcceptsReturn="True" Text="{Binding Notes}" IsVisible="{Binding IsCreateOperation}"/>
                        
                        <TextBlock Grid.Row="5" Grid.Column="0" Text="{Binding StrLifeCicleStatus}" Margin="{Binding AlignMargin}"/>
                        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
                            <CheckBox Content="{Binding StrHasBeenExercised}" IsChecked="{Binding HasBeenExercised}" Margin=" 0 0 10 0 "/>
                            <CheckBox Content="{Binding StrHasBeenTested}" IsChecked="{Binding HasBeenTested}"  Margin=" 0 0 10 0 "/>
                            <CheckBox Content="{Binding StrHasBeenUpdated}" IsChecked="{Binding HasBeenUpdated}"/>
                        </StackPanel>
                        <TextBlock Grid.Row="6" Grid.Column="0" Text="{Binding StrMetadata}" Margin="{Binding AlignMargin}"/>
                        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
                            <TextBlock Text="{Binding StrCreationDate, Mode=OneTime}" Margin="0 0 5 0 " Classes="label-nm"/><TextBlock Text="{Binding CreationDate, Converter={StaticResource DateToFormatedStringConverter}}"/>
                            <TextBlock Text="{Binding StrLastUpdate, Mode=OneTime}" Margin="10 0 5 0 " Classes="label-nm"/><TextBlock Text="{Binding LastUpdate, Converter={StaticResource DateToFormatedStringConverter}}"/>
                        </StackPanel>
                    </avalonia:SpacedGrid>
                </Grid>
            </GroupBox>
            <!-- Attachements --> 
            <GroupBox Grid.Row="3" Grid.Column="0" Header="{Binding StrAttachments}">
            </GroupBox>
            
            <!-- IRP Buttons --> 
            <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Content="{Binding StrSave}" Command="{Binding SaveCommand}" Margin="0 0 5 0"/>
                <Button Content="{Binding StrCancel}" Command="{Binding CancelCommand}" Margin="0 0 5 0"/>
            </StackPanel>
            
            <GridSplitter Grid.Row="1" Grid.Column="1" Grid.RowSpan="3"/>
            
            <!-- TASKS -->
            <GroupBox Grid.Row="1" Grid.Column="2" Header="{Binding StrTasks}">
                <Grid Grid.Row="1" Grid.Column="0" RowDefinitions="*">
                    <Grid.Styles> 
                        <Style Selector="CardControl"> 
                            <Setter Property="InternalPadding" Value="0"/> 
                            <Setter Property="Width" Value="200"/> 
                            <Setter Property="Height" Value="260"/> 
                        </Style> 
                        <Style Selector="CardControl > Border.toclip"> 
                            <Setter Property="ClipToBounds" Value="True"/> 
                        </Style> 
                    </Grid.Styles>
                    <!-- BUG IN CARD COLLECTION - INVESTIGATE -->
                    <!--CardCollection Header="Tasks" TileMode="HorizontalDisposition"> 
                        <CardControl Header="20000" SecondaryHeader="Colbreakz"> 
                            <Border CornerRadius="7 0 0 0" Classes="toclip"> 
                                 
                            </Border> 
                        </CardControl> 
                    </CardCollection-->
                </Grid>
            </GroupBox>
        </Grid>
        <!-- FOOTER -->
        <Border Grid.Row="1" Classes="footer" Margin="0 3 0 0">
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="{Binding StrLoggedUser}" Margin=" 3 0 5 3 "/> <TextBlock Text="{Binding UserInfo.UserName}" Margin=" 3 0 10 3"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
