src/GUIClient/Views/IncidentsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:GUIClient.ViewModels"
             xmlns:material="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:avalonia="clr-namespace:SpacedGridControl.Avalonia;assembly=SpacedGridControl.Avalonia"
             xmlns:converters="clr-namespace:GUIClient.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             Name="IncidentsUC"
             x:Class="GUIClient.Views.IncidentsView">
    
    <Design.DataContext>
        <viewModels:IncidentsViewModel/>
    </Design.DataContext>
    
    <UserControl.Resources>
        <converters:DateToFormatedStringConverter x:Key="DateToFormatedStringConverter"/>
        <converters:UserIdToUserNameConverter x:Key="UserIdToUserNameConverter"/>
        <converters:EntityIdToNameConverter x:Key="EntityIdToNameConverter"/>
        <converters:IntStatusToStringConverter x:Key="IntStatusToStringConverter"/>
        <converters:TimeSpanToHoursStringConverter x:Key="TimeSpanToHoursStringConverter"/>
    </UserControl.Resources>
    
    <Grid RowDefinitions="Auto,*">
        <TextBlock Grid.Row="0" Text="{Binding StrIncidents, Mode=OneTime}" Classes="header"/>
        
        <Grid Grid.Row="1" ColumnDefinitions="*,3,4*">
            <!-- Left side -->
            <Grid Grid.Column="0" RowDefinitions="Auto,*,Auto">
                <TextBlock Grid.Row="0" Text="{Binding StrNames}" Classes="header2"/>
                
                <ListBox Grid.Row="1"
                         SelectionMode="Single"
                         SelectedItem="{Binding SelectedIncident}"
                         ItemsSource="{Binding Incidents}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" TextWrapping="Wrap" MaxWidth="400" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
                <!-- Incident Control Bar -->
                <Grid Grid.Row="2" ColumnDefinitions="Auto, Auto,Auto, *, Auto,Auto, Auto">
                    <Button Grid.Column="0" Name="BtAddRisk"  Classes="subButton"
                            Command="{Binding BtAddIncidentClicked}"
                            CommandParameter="{Binding ParentWindow}">
                        <material:MaterialIcon Kind="Add"/>
                    </Button>
                </Grid>
                
            </Grid>
            <GridSplitter Grid.Column="1"/>
            <!-- Right side -->
            <Grid Grid.Column="2" RowDefinitions="Auto,Auto,Auto,Auto,Auto,*" IsVisible="{Binding !!SelectedIncident}">
                <TextBlock Grid.Row="0" Classes="header2" Text="{Binding StrMetada, Mode=OneTime}"/>
                <avalonia:SpacedGrid Grid.Row="1" ColumnDefinitions="Auto, *, Auto, *, Auto, *" RowDefinitions="Auto,Auto,Auto" ColumnSpacing="5">
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding StrName}" Classes="form_label"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SelectedIncident.Name}" Classes="form_text2"/>
                    
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding StrCreationDate}" Classes="form_label"/>
                    <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding SelectedIncident.CreationDate, Converter={StaticResource DateToFormatedStringConverter}}" Classes="form_text2"/>
                    
                    <TextBlock Grid.Row="0" Grid.Column="4" Text="{Binding StrCreatedBy}" Classes="form_label"/>
                    <TextBlock Grid.Row="0" Grid.Column="5" Text="{Binding SelectedIncident.CreatedById, Converter={StaticResource UserIdToUserNameConverter}}" Classes="form_text2"/>
                    
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding StrLastUpdate}" Classes="form_label"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SelectedIncident.LastUpdate , Converter={StaticResource DateToFormatedStringConverter}}" Classes="form_text2"/>
                    
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding StrUpdatedBy}" Classes="form_label"/>
                    <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding SelectedIncident.UpdatedById, Converter={StaticResource UserIdToUserNameConverter}}" Classes="form_text2"/>
                  
                    <TextBlock Grid.Row="1" Grid.Column="4" Text="{Binding StrStatus}" Classes="form_label"/>
                    <TextBlock Grid.Row="1" Grid.Column="5" Text="{Binding SelectedIncident.Status, Converter={StaticResource IntStatusToStringConverter}}" Classes="form_text2"/>
                    
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding StrStartDate}" Classes="form_label"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding SelectedIncident.StartDate, Converter={StaticResource DateToFormatedStringConverter}}" Classes="form_text2"/>
                    
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding StrDuration}" Classes="form_label"/>
                    <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding SelectedIncident.Duration, Converter={StaticResource TimeSpanToHoursStringConverter}}" Classes="form_text2"/>

                    <TextBlock Grid.Row="2" Grid.Column="4" Text="{Binding StrAssignedTo}" Classes="form_label"/>
                    <TextBlock Grid.Row="2" Grid.Column="5" Text="{Binding SelectedIncident.AssignedToId, Converter={StaticResource UserIdToUserNameConverter}}" Classes="form_text2"/>

                    
                </avalonia:SpacedGrid>
                <TextBlock Grid.Row="2" Classes="header2" Text="{Binding StrEventDetails, Mode=OneTime}" Margin="0 10 0 0 "/>
                
                <avalonia:SpacedGrid Grid.Row="3" ColumnDefinitions="Auto, *, Auto, *, Auto, *" RowDefinitions="Auto,Auto,Auto,Auto,Auto" ColumnSpacing="5">
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding StrReportDate}" Classes="form_label"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SelectedIncident.ReportDate, Converter={StaticResource DateToFormatedStringConverter}}" Classes="form_long_text"/>
                    
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding StrReportedBy}" Classes="form_label"/>
                    
                    <TextBlock Grid.Row="0" Grid.Column="3" IsVisible="{Binding !SelectedIncident.ReportedByEntity}" Text="{Binding SelectedIncident.ReportedBy}" Classes="form_text2"/>
                    <TextBlock Grid.Row="0" Grid.Column="3" IsVisible="{Binding SelectedIncident.ReportedByEntity}" Text="{Binding SelectedIncident.ReportEntityId, Converter={StaticResource EntityIdToNameConverter}}" Classes="form_text2"/>
                    
                    <TextBlock Grid.Row="0" Grid.Column="4" Text="{Binding StrImpactedEntity}" Classes="form_label"/>
                    <TextBlock Grid.Row="0" Grid.Column="5" Text="{Binding SelectedIncident.ImpactedEntityId, Converter={StaticResource EntityIdToNameConverter}}" Classes="form_long_text"/>
                    
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding StrReport}" Classes="form_label"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding SelectedIncident.Report}" Classes="form_long_text"/>
                    
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding StrImpact}" Classes="form_label"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding SelectedIncident.Impact}" Classes="form_long_text"/>
                    
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding StrCause}" Classes="form_label"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding SelectedIncident.Cause}" Classes="form_long_text"/>
                    
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="{Binding StrSolution}" Classes="form_label"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding SelectedIncident.Solution}" Classes="form_long_text"/>
                    
                </avalonia:SpacedGrid>
                
                <TextBlock Grid.Row="4" Classes="header2" Text="{Binding StrMoreInfo, Mode=OneTime}" Margin="0 10 0 0 "/>
                
                <avalonia:SpacedGrid Grid.Row="5" ColumnDefinitions="Auto, *, Auto, *, Auto, *" RowDefinitions="Auto,Auto" ColumnSpacing="5">
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding StrRecommendation}" Classes="form_label"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding SelectedIncident.Recommendations}" Classes="form_long_text"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding StrNotes}" Classes="form_label"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding SelectedIncident.Notes}" Classes="form_long_text"/>
                </avalonia:SpacedGrid>
                
                
            </Grid>
        
            
        </Grid>
        

        
        
    </Grid>
</UserControl>
