src/GUIClient/Views/NavigationBar.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:material="using:Material.Icons.Avalonia"
             xmlns:vm="using:GUIClient.ViewModels"
             xmlns:converters="clr-namespace:GUIClient.Converters"
             xmlns:views="clr-namespace:GUIClient.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GUIClient.Views.NavigationBar"
             Name="NavigationUserControl">
    
    <Design.DataContext>
        <vm:NavigationBarViewModel/>
    </Design.DataContext>
    
    <UserControl.Resources>
        <converters:HasPermissionConverter x:Key="HasPermissionConverter"/>
    </UserControl.Resources>
    
    <Grid ColumnDefinitions="Auto, *, Auto">
        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Border ToolTip.Tip="{Binding StrDashboard}" Classes="tooltip">
                <Button Name="BtnBell" Background="#181918"
                        Command="{Binding BtNotificationsClicked}"
                        IsEnabled="True"
                        CommandParameter="{Binding $parent[views:MainWindow]}"
                        HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5 0" Height="30">
                    <Canvas Width="20" >
                        <material:MaterialIcon Kind="Bell" Foreground="OrangeRed" IsVisible="{Binding HasUnreadNotifications}"/>
                        <material:MaterialIcon Kind="Bell" Foreground="WhiteSmoke" IsVisible="{Binding !HasUnreadNotifications}"/>
                        <TextBlock Text="{Binding NotificationCount}" FontSize="6" Foreground="Black" Canvas.Top="5" Canvas.Right="9"/>
                    </Canvas>
                </Button>
            </Border>
        </StackPanel>
        <Rectangle Grid.Column="1" />
        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Border ToolTip.Tip="{Binding StrDashboard}" Classes="tooltip">
                <Button Name="BtnDashboard"
                        Command="{Binding BtDashboardClicked}"
                        IsEnabled="True"
                        CommandParameter="{Binding $parent[7]}"
                        HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5 0" Height="30">
                        <material:MaterialIcon Kind="Home"/>
                </Button>
            </Border>
            <Border  ToolTip.Tip="{Binding StrAssessment}" Classes="tooltip" IsVisible="True" >
                <Button Name="BtnAssessment" 
                        IsEnabled="{Binding HasAssessmentPermission}"
                        Command="{Binding BtAssessmentClicked}"
                        CommandParameter="{Binding $parent[7]}"
                        HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5 0" Height="30">
                    <PathIcon Height="16" Data="{StaticResource clipboardCheckMultipleOutline}" />
                </Button>
            </Border>
            <Border ToolTip.Tip="{Binding StrEntities}" Classes="tooltip">
                <Button Name="BtnEntities"  
                        IsEnabled="{Binding HasEntitiesPermission}"
                        Command="{Binding BtEntitiesClicked}"
                        CommandParameter="{Binding $parent[7]}"
                        HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5 0" Height="30">
                    <material:MaterialIcon Kind="Company"/>
                </Button>
            </Border>
            <Border ToolTip.Tip="{Binding StrRisks}" Classes="tooltip">
                <Button Name="BtnRisk"  
                        IsEnabled="{Binding HasRiskPermission}"
                        Command="{Binding BtRiskClicked}"
                        CommandParameter="{Binding $parent[7]}"
                        HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5 0" Height="30">
                    <material:MaterialIcon Kind="Alert" />
                </Button>
            </Border>
            
            <Border ToolTip.Tip="{Binding StrVulnerabilities}" Classes="tooltip">
                <Button Name="BtnVulnerability"  
                        IsEnabled="{Binding UserPermissions, 
                            Converter={StaticResource HasPermissionConverter}, ConverterParameter=vulnerabilities}"
                        Command="{Binding BtVulnerabilityClicked}"
                        CommandParameter="{Binding $parent[7]}"
                        HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5 0" Height="30">
                    <Svg Path="/Assets/vulnerability2.svg" Height="23" Margin="0 5 0 0 "/>
                </Button>
            </Border>
            <Border ToolTip.Tip="{Binding StrReports}" Classes="tooltip">
                <Button Name="BtnReports"  
                        IsEnabled="{Binding HasReportsPermission}"
                        Command="{Binding BtReportsClicked}"
                        CommandParameter="{Binding $parent[7]}"
                        HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5 0" Height="30">
                    <material:MaterialIcon Kind="MonitorDashboard" />
                </Button>
            </Border>

            <Border ToolTip.Tip="{Binding StrDevices}" Classes="tooltip">
                <Button Name="BtnDevice"  
                        IsEnabled="{Binding IsAdmin}"
                        Command="{Binding BtDeviceClicked}"
                        CommandParameter="{Binding $parent[7]}"
                        HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5 0" Height="30">
                    <material:MaterialIcon Kind="Laptop"/>
                </Button>
            </Border>
            
            <Border ToolTip.Tip="{Binding StrSettings}" Classes="tooltip">
                <Button Name="BtnSettings" 
                        IsEnabled="{Binding IsAdmin}"
                        Command="{Binding BtSettingsClicked}"
                        CommandParameter="{Binding $parent[7]}"
                        HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5 0" Height="30">
                    <material:MaterialIcon Kind="Settings"/>
                </Button>
            </Border>
            <Button Name="BtnAccount" 
                    IsEnabled="{Binding IsEnabled}"
                    Command="{Binding BtAccountClicked}"
                    CommandParameter="{Binding $parent[6]}"
                    HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5 0" Height="30" >
                <StackPanel Orientation="Horizontal">
                    <material:MaterialIcon Kind="AccountCircle" Height="25" Margin="0 1 0 0 "/><TextBlock Text="{Binding LoggedUser}" Margin="{Binding NameMargin}" />
                </StackPanel>
            </Button>


        </StackPanel>
    </Grid>
</UserControl>
