src/GUIClient/Views/NotificationsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:GUIClient.ViewModels"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:converters="clr-namespace:GUIClient.Converters"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="500"
        CanResize="True"
        Width="300"
        Height="500"
        x:Class="GUIClient.Views.NotificationsWindow"
        Title="NotificationsWindow">
    <Design.DataContext>
        <viewModels:NotificationsViewModel/>
    </Design.DataContext>
    <Window.Resources>
        <converters:MessageTypeToColorConverter x:Key="MessageTypeToColorConverter"/>
        <converters:IntStatusToColorConverter x:Key="IntStatusToColorConverter"/>
        <converters:IntNotEqualConverter x:Key="IntNotEqualConverter"/>
    </Window.Resources>
    <Grid RowDefinitions="Auto, *">
        <TextBlock Grid.Row="0" Text="{Binding StrNotifications}" Classes="header"/>
        <ListBox Grid.Row="1" x:Name="notifications"
                 ItemsSource="{Binding Notifications}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="{Binding Status, Converter={StaticResource IntStatusToColorConverter}}">
                        <Border Background="{Binding Type, Converter={StaticResource MessageTypeToColorConverter}}" BorderThickness="5">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding CreatedAt}" Classes="header3"/>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="{Binding Message1}"  TextWrapping="Wrap" Width="200" />
                                    <Button CornerRadius="25" Margin="5 0 0 0" 
                                            Command="{Binding $parent[Window].DataContext.BtReadClicked}"
                                            CommandParameter="{Binding Id}"
                                            IsEnabled="{Binding Status, Converter={StaticResource IntNotEqualConverter}, ConverterParameter=50}">
                                        <avalonia:MaterialIcon Kind="Check" Width="10"/>
                                    </Button>
                                    <Button CornerRadius="25" Margin="5 0 0 0 ">
                                        <avalonia:MaterialIcon Kind="Delete" Width="10"/>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
