src/GUIClient/Views/RisksPanelView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:GUIClient.ViewModels"
             xmlns:entities="clr-namespace:DAL.Entities;assembly=DAL"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:converters="clr-namespace:GUIClient.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GUIClient.Views.RisksPanelView"
            >
    
    <Design.DataContext>
        <vm:RisksPanelViewModel/>
    </Design.DataContext>
    <UserControl.Resources>
        <converters:StringEqualConverter x:Key="stringEqualConverter"/>
        <converters:StringNotEqualConverter x:Key="stringNotEqualConverter"/>
    </UserControl.Resources>
    <Grid ColumnDefinitions="*">
        <DataGrid Grid.Column="0" Grid.Row="0" Name="RisksDataGrid" 
                                  ItemsSource="{Binding  Risks, Mode=TwoWay}" 
                                  AutoGenerateColumns="False"
                                  IsVisible="True"
                                  MinWidth="400"
                                  MinHeight="270"
                                  >
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" 
                                    Header="ID" 
                                    Binding="{Binding Id}"/>
                <DataGridTextColumn IsReadOnly="True" 
                                    Header="{Binding StrSubject}" 
                                    Binding="{Binding Subject}"/>
                <DataGridTemplateColumn Header="{Binding StrStatus}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="entities:Risk">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <avalonia:MaterialIcon Kind="RateReview"
                                                       IsVisible="{Binding Status, 
                                    Converter={StaticResource stringEqualConverter},
                                    ConverterParameter=Mitigation Planned}"
                                    />
                                <avalonia:MaterialIcon Kind="NewReleases"
                                                       IsVisible="{Binding Status, 
                                    Converter={StaticResource stringEqualConverter},
                                    ConverterParameter=New}"
                                                       />
                                <avalonia:MaterialIcon Kind="PrintPreview"
                                                       IsVisible="{Binding Status, 
                                    Converter={StaticResource stringEqualConverter},
                                    ConverterParameter=Mgmt Reviewed}"/>
                                <avalonia:MaterialIcon Kind="Done"
                                                       IsVisible="{Binding Status, 
                                    Converter={StaticResource stringEqualConverter},
                                    ConverterParameter=Closed}"                                                       
                                />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn IsReadOnly="True" 
                                    Header="{Binding StrSubmissionDate}" 
                                    Binding="{Binding SubmissionDate}"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--Button Grid.Column="1" Grid.Row="1" Name="btteste"
                IsVisible="True"
                IsEnabled="True"
                Command="{Binding BtTesteClicked}"
                Margin="5 0" 
                > Teste </Button-->
    </Grid>
</UserControl>
