src/GUIClient/Views/UsersView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:GUIClient.ViewModels"
             xmlns:material="using:Material.Icons.Avalonia"
             xmlns:multiSelect="clr-namespace:AvaloniaExtraControls.MultiSelect;assembly=AvaloniaExtraControls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GUIClient.Views.UsersView">
    <Design.DataContext>
        <viewModels:UsersViewModel/>
    </Design.DataContext>
    <Panel Margin="0 2">
        <TabControl>
            <!-- USERS TAB -->
            <TabItem Header="{Binding StrUsers}"  VerticalContentAlignment="Center" Margin="0 2">
                <Grid ColumnDefinitions="250, 2, *">
                    <!-- LEFT SIDE AREA -->
                    <Grid Grid.Column="0" RowDefinitions="Auto,*,Auto" ColumnDefinitions="*">
                        <Panel Grid.Row="0" Background="#222222">
                            <TextBlock Foreground="Azure" Text="{Binding StrUsers}"  HorizontalAlignment="Center"/>
                        </Panel>
                        <!-- User List -->
                        <ListBox Grid.Row="1" Grid.Column="0" Name="LstUsers"  
                                 ItemsSource="{Binding Users, Mode=TwoWay}" SelectionMode="Single"
                                 SelectedItem="{Binding SelectedUser, Mode=TwoWay}"
                                 HorizontalAlignment="Stretch"  MinHeight="100" 
                                 ScrollViewer.HorizontalScrollBarVisibility="Visible">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"   />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        
                        <!-- Buttons -->
                        <Grid Grid.Row="2" ColumnDefinitions="Auto,*,Auto">
                            <Button Grid.Column="0" Name="BtAddUser" Classes="subButton" 
                                    Command="{Binding BtAddUserClicked}">
                                <material:MaterialIcon Kind="Add" />
                            </Button>
                            <Button Grid.Column="2" Name="BtDeleteUser" Classes="subButton type3"
                                    IsEnabled="{Binding !!SelectedUser}"
                                    Command="{Binding BtDeleteClicked}">
                                <material:MaterialIcon Kind="Delete" />
                            </Button>
                        </Grid>

                    </Grid>
                    <GridSplitter Grid.Column="1" Background="#393939" ResizeDirection="Columns"/>
                    <!-- RIGHT SIDE AREA -->
                    <Grid Grid.Column="2" RowDefinitions="Auto,*,Auto" IsVisible="{Binding !!SelectedUser}">
                        <Panel Grid.Row="0" Background="#222222">
                            <TextBlock  Foreground="Azure" Text="{Binding StrDetails}"  HorizontalAlignment="Center"/>
                        </Panel>
                        <Grid Grid.Row="1" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,*" 
                              ColumnDefinitions="Auto, *, 250" Margin="5 5 0 0">
                            
                            <TextBlock Grid.Row="0" Grid.Column="0" Margin="0 10 0 0" 
                                       Text="{Binding StrName, Mode=OneTime}"/> 
                            <TextBox Grid.Row="0" Grid.Column="1" Margin="5 "
                                     IsEnabled="{Binding !!User}"
                                     Text="{Binding Name}"/>
                            
                            <TextBlock Grid.Row="1" Grid.Column="0" Margin="0 10 0 0" 
                                       Text="{Binding StrUserName, Mode=OneTime}"/> 
                            <TextBox Grid.Row="1" Grid.Column="1" Margin="5"
                                     IsEnabled="{Binding !!User}"
                                     Text="{Binding Username}"/>
                            
                            <TextBlock Grid.Row="2" Grid.Column="0" Margin="0 10 0 0" 
                                       Text="{Binding StrEmail, Mode=OneTime}"/> 
                            <TextBox Grid.Row="2" Grid.Column="1" Margin="5"
                                     IsEnabled="{Binding !!User}"
                                     Text="{Binding Email}"/>
                            
                            <TextBlock Grid.Row="3" Grid.Column="0" Margin="0 10 0 0" 
                                       Text="{Binding StrManager, Mode=OneTime}"/> 
                            <ComboBox Grid.Row="3" Grid.Column="1" Width="200"
                                      SelectedItem="{Binding SelectedManager, Mode=TwoWay}" 
                                      ItemsSource="{Binding Users}" Margin="5" >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            
                            <TextBlock Grid.Row="4" Grid.Column="0" Margin="0 10 0 0" 
                                       Text="{Binding StrType, Mode=OneTime}"/> 
                            <ComboBox Grid.Row="4" Grid.Column="1" Width="200"
                                      SelectedItem="{Binding SelectedAuthenticationMethod, Mode=TwoWay}" 
                                      ItemsSource="{Binding AuthenticationMethods}" Margin="5" >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBlock Grid.Row="5" Grid.Column="0" Margin="0 10 0 0" 
                                       Text="{Binding StrRole, Mode=OneTime}"/> 
                            <ComboBox Grid.Row="5" Grid.Column="1" Width="200"
                                      SelectedItem="{Binding SelectedRole, Mode=TwoWay}" 
                                      ItemsSource="{Binding Roles}" Margin="5" >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <!-- Flags -->
                            <Panel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Background="#222222">
                                <TextBlock  Foreground="Azure" Text="{Binding StrFlags}"  HorizontalAlignment="Center"/>
                            </Panel>
                            <StackPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                                <TextBlock  Margin="0 13 0 0" 
                                           Text="{Binding StrEnabled, Mode=OneTime}"/> 
                                <ToggleSwitch Margin="5" OnContent="" OffContent="" IsChecked="{Binding User.Enabled}"/>
                                <TextBlock  Margin="15 13 0 0" 
                                            Text="{Binding StrLocked, Mode=OneTime}"/> 
                                <ToggleSwitch Margin="5" OnContent="" OffContent="" IsChecked="{Binding User.Lockout}"/>
                                <TextBlock  Margin="15 13 0 0" 
                                            Text="{Binding StrAdmin, Mode=OneTime}"/> 
                                <ToggleSwitch Margin="5" OnContent="" OffContent="" IsChecked="{Binding User.Admin}"/>
                            </StackPanel>
                            
                            <!-- INFOS -->
                            <Panel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Background="#222222">
                                <TextBlock  Foreground="Azure" Text="{Binding StrInformations}"  HorizontalAlignment="Center"/>
                            </Panel>
                            <TextBlock Grid.Row="9" Grid.Column="0" Margin="0 10 0 0" 
                                       Text="{Binding StrLastLogin, Mode=OneTime}"/> 
                            
                            <TextBlock Grid.Row="9" Grid.Column="1" Margin="5 10 0 0" 
                                       Text="{Binding User.LastLogin, Mode=OneTime}"/> 
                            
                            <TextBlock Grid.Row="10" Grid.Column="0" Margin="0 10 0 0" 
                                       Text="{Binding StrLastPasswordChange, Mode=OneTime}"/> 
                            <TextBlock Grid.Row="10" Grid.Column="1" Margin="5 10 0 0" 
                                       Text="{Binding User.LastPasswordChangeDate, Mode=OneTime}"/> 
                            <!-- BUTTONS -->
                            <Button Grid.Row="11" Grid.Column="0" Margin="15 25 10 0"
                                    Command="{Binding BtSaveClicked}"
                                    Name="BtSave">
                                <StackPanel Orientation="Horizontal">
                                    <material:MaterialIcon Kind="ContentSaveAll" Margin="0 0 5 0"/>                             
                                    <TextBlock Text="{Binding StrSave, Mode=OneTime}"/>  
                                </StackPanel>
                            </Button>




                            <!-- PERMISSIONS -->
                            <StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="13" Orientation="Vertical">
                                <Panel  Background="#222222">
                                    <TextBlock  Foreground="Azure" Text="{Binding StrPermissions}"  HorizontalAlignment="Center"/>
                                </Panel>
                                <!-- User List -->
                                <ListBox Name="LstPermissions"  
                                         ItemsSource="{Binding Permissions, Mode=TwoWay}" SelectionMode="Multiple,Toggle"
                                         Selection="{Binding PermissionSelection, Mode=TwoWay}"
                                         HorizontalAlignment="Left" Width="250" Height="500"
                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                                         >
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" Width="250"  />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <StackPanel Orientation="Vertical">
                                    <Button Name="BtSelectAll" Margin="10 3 10 3"
                                            Command="{Binding BtSelectAllClicked}">
                                        <StackPanel Orientation="Horizontal">
                                            <material:MaterialIcon Kind="SelectAll" Margin="0 0 10 0"/>
                                            <TextBlock Text="{Binding StrSelectAll}"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Name="BtDeselectAll" Margin="10 3 10 3"
                                            Command="{Binding BtCleanAllClicked}">
                                        <StackPanel Orientation="Horizontal">
                                            <material:MaterialIcon Kind="Cleaning" Margin="0 0 10 0"/>
                                            <TextBlock Text="{ Binding StrCleanAll}"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>

                            </StackPanel>
                        </Grid>
                    </Grid>
            
                </Grid>
            </TabItem>
            <TabItem VerticalContentAlignment="Center" IsVisible="False" Header="{Binding StrProfiles}" Margin="0 0" >
                <TextBlock>TESTE</TextBlock>
            </TabItem>
            <!-- TEAMS TAB -->
            <TabItem VerticalContentAlignment="Center" IsVisible="True" Header="{Binding StrTeams}" Margin="0 0" >
                <Grid ColumnDefinitions="250, 2, *">
                    <!-- LEFT SIDE AREA -->
                    <Grid Grid.Column="0" RowDefinitions="Auto,*,Auto" ColumnDefinitions="*">
                        <Panel Grid.Row="0" Background="#222222">
                            <TextBlock Foreground="Azure" Text="{Binding StrTeams}"  HorizontalAlignment="Center"/>
                        </Panel>
                        <!-- Team List -->
                        <ListBox Grid.Row="1" Grid.Column="0" Name="LstTeams"  
                                 ItemsSource="{Binding Teams}"
                                 SelectedItem="{Binding SelectedTeam}"
                                 HorizontalAlignment="Stretch"  MinHeight="100" 
                                 ScrollViewer.HorizontalScrollBarVisibility="Visible">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"   />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        
                        <!-- Buttons -->
                        <Grid Grid.Row="2" ColumnDefinitions="Auto,*,Auto">
                            <Button Grid.Column="0" Name="BtAddTeam" Classes="subButton" >
                                <material:MaterialIcon Kind="Add" />
                            </Button>
                            <Button Grid.Column="2" Name="BtDeleteTeam" Classes="subButton type3"
                                    IsEnabled="{Binding !!SelectedUser}" >
                                <material:MaterialIcon Kind="Delete" />
                            </Button>
                        </Grid>

                    </Grid>
                    <GridSplitter Grid.Column="1" Background="#393939" ResizeDirection="Columns"/>
                    <!-- RIGHT SIDE AREA -->
                    <Grid Grid.Column="2" RowDefinitions="*,Auto" 
                          IsVisible="{Binding !!SelectedTeam}" 
                          Margin="3 0 0 0 ">

                        <multiSelect:MultiSelect Grid.Row="0" Title="{Binding StrTeamMembers}" />
                        <Button Grid.Row="1"  Margin="15 25 10 0"
                                
                                Name="BtSaveTeam">
                            <StackPanel Orientation="Horizontal">
                                <material:MaterialIcon Kind="ContentSaveAll" Margin="0 0 5 0"/>                             
                                <TextBlock Text="{Binding StrSave, Mode=OneTime}"/>  
                            </StackPanel>
                        </Button>
                    </Grid>
                    
                </Grid>
            </TabItem>
        </TabControl>
    </Panel>
</UserControl>
