src/GUIClient/Views/VulnerabilitiesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:GUIClient.ViewModels"
             xmlns:material="using:Material.Icons.Avalonia"
             xmlns:entities="clr-namespace:DAL.Entities;assembly=DAL"
             xmlns:converters="clr-namespace:GUIClient.Converters"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             Name="VulnerabilitiesUc"
             x:Class="GUIClient.Views.VulnerabilitiesView">
    
    <Design.DataContext>
        <viewModels:VulnerabilitiesViewModel/>
    </Design.DataContext>
    <UserControl.Resources>
        <converters:UShortEqualConverter x:Key="UShortEqualConverter"/>
        <converters:IntStatusToStringConverter x:Key="IntStatusToStringConverter"/>
        <converters:RiskValueToColourConverter x:Key="RiskValueToColourConverter"/>
        <converters:HasPermissionConverter x:Key="HasPermissionConverter"/>
        <converters:TeamIdToTeamNameConverter x:Key="TeamIdToTeamNameConverter"/>
        <converters:AnalystIdToAnalystNameConverter x:Key="AnalystIdToAnalystNameConverter"/>
        <converters:StringIdToImpactConverter x:Key="StringIdToImpactConverter"/>
        <converters:IntStatusToMaterialIconkindConverter x:Key="IntStatusToMaterialIconkindConverter"/>
        <converters:UserIdToUserNameConverter x:Key="UserIdToUserNameConverter"/>
        <converters:IntStatusToColorConverter x:Key="IntStatusToColorConverter"/>
        <converters:IntStatusToDescriptionConverter x:Key="IntStatusToDescriptionConverter"/>
        <converters:HostIdToNameConverter x:Key="HostIdToNameConverter"/>
    </UserControl.Resources>
    
    <Grid RowDefinitions="Auto,Auto,*,Auto">
        <TextBlock Grid.Row="0" Text="{Binding StrVulnerabilities}" Classes="header" />
        <!-- Nav buttons -->
        <Grid Grid.Row="1" ColumnDefinitions="Auto,*,Auto,*,Auto" Margin="0 3 ">
            <!-- Left Buttons -->
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Border ToolTip.Tip="{Binding StrAdd}" Classes="tooltip">
                    <Button Name="BtnAdd" 
                            IsEnabled="{Binding AuthenticatedUserInfo.UserPermissions, 
                            Converter={StaticResource HasPermissionConverter}, ConverterParameter=vulnerabilities_create}"
                            Command="{Binding BtAddClicked}"
                            HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5 0 0  0" Height="30">
                        <material:MaterialIcon Kind="Add"/>
                    </Button>
                </Border>
                <Border ToolTip.Tip="{Binding StrEdit}" Classes="tooltip">
                    <Button Name="BtnEdit" 
                            IsEnabled="{Binding AuthenticatedUserInfo.UserPermissions, 
                            Converter={StaticResource HasPermissionConverter}, ConverterParameter=vulnerabilities_create}"
                            Command="{Binding BtEditClicked}"
                            HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5 0 0 0" Height="30">
                        <material:MaterialIcon Kind="Edit"/>
                    </Button>
                </Border>
                <Border ToolTip.Tip="{Binding StrDelete}" Classes="tooltip">
                    <Button Name="BtnDelete" 
                            IsEnabled="{Binding AuthenticatedUserInfo.UserPermissions, 
                            Converter={StaticResource HasPermissionConverter}, ConverterParameter=vulnerabilities_delete}"
                            Command="{Binding BtDeleteClicked}"
                            HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5 0 0 0" Height="30">
                        <material:MaterialIcon Kind="Delete"/>
                    </Button>
                </Border>
            </StackPanel>
            <!-- Middle Buttons -->
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Border ToolTip.Tip="{Binding StrVerify}" Classes="tooltip">
                    <Button IsEnabled="{Binding BtVerifyEnabled}"
                            Command="{Binding BtVerifyClicked}"
                            HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5 0 0  0" Height="30">
                        <material:MaterialIcon Kind="Verified"/>
                    </Button>
                </Border>
                <Border ToolTip.Tip="{Binding StrPrioritize}" Classes="tooltip">
                    <Button IsEnabled="{Binding BtPrioritizeEnabled}"
                            Command="{Binding BtPrioritizeClicked}"
                            HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5 0 0  0" Height="30">
                        <material:MaterialIcon Kind="PriorityHigh"/>
                    </Button>
                </Border>
                <Border ToolTip.Tip="{Binding StrReject}" Classes="tooltip">
                    <Button IsEnabled="{Binding BtRejectEnabled}"
                            Command="{Binding BtRejectClicked}"
                            HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5 0 0 0" Height="30">
                        <material:MaterialIcon Kind="Denied"/>
                    </Button>
                </Border>
                <Border ToolTip.Tip="{Binding StrRequestFix}" Classes="tooltip">
                    <Button IsEnabled="{Binding BtFixRequestedEnabled}"
                            Command="{Binding BtFixRequestClicked}"
                            HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5 0 0 0" Height="30">
                        <material:MaterialIcon Kind="AutoFix"/>
                    </Button>
                </Border>
                <Border ToolTip.Tip="{Binding StrClose}" Classes="tooltip">
                    <Button IsEnabled="{Binding BtCloseEnabled}"
                            Command="{Binding BtCloseClicked}"
                            HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5 0 0 0" Height="30">
                        <material:MaterialIcon Kind="CloseOctagon"/>
                    </Button>
                </Border>
            </StackPanel>
            <!-- Filter Buttons -->
            <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right" IsVisible="{Binding FilterIsVisible}">
                <TextBox Width="250" Text="{Binding FilterText}"/>
                <Border ToolTip.Tip="{Binding StrApply}" Classes="tooltip">
                    <Button Command="{Binding BtApplyFilterClicked}"
                            HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5 0 0  0" Height="30">
                        <material:MaterialIcon Kind="CheckBold"/>
                    </Button>
                </Border>
                <Border ToolTip.Tip="{Binding StrApply}" Classes="tooltip">
                    <Button Command="{Binding BtFilterShowClicked}"
                            HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5 0 0  0" Height="30">
                        <material:MaterialIcon Kind="Hide"/>
                    </Button>
                </Border>
            </StackPanel>
            <!-- Right Buttons -->
            <StackPanel Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Right">
                <Border ToolTip.Tip="{Binding StrFilter}" Classes="tooltip">
                    <Button Name="BtnFilter" 
                            IsVisible="{Binding !FilterIsVisible}"
                            Command="{Binding BtFilterShowClicked}"
                            HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5 0 0  0" Height="30">
                        <material:MaterialIcon Kind="FilterMenu"/>
                    </Button>
                </Border>
                <Border ToolTip.Tip="{Binding StrImport}" Classes="tooltip">
                    <Button Name="BtnImport" 
                            IsEnabled="{Binding AuthenticatedUserInfo.UserPermissions, 
                            Converter={StaticResource HasPermissionConverter}, ConverterParameter=vulnerabilities_create}"
                            Command="{Binding BtImportClicked}"
                            HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5 0 0  0" Height="30">
                        <material:MaterialIcon Kind="Import"/>
                    </Button>
                </Border>
                <Border ToolTip.Tip="{Binding StrReload}" Classes="tooltip">
                    <Button Name="BtnReload" 
                            IsEnabled="True"
                            Command="{Binding BtReloadClicked}"
                            HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5 0 0 0" Height="30">
                        <material:MaterialIcon Kind="Reload"/>
                    </Button>
                </Border>
            </StackPanel>
        </Grid>
        <!-- Details -->
        <SplitView Grid.Row="2" IsPaneOpen="{Binding IsDetailsPanelOpen}"
                   DisplayMode="CompactInline"
                   PanePlacement="Right"
                   OpenPaneLength="300"
                   CompactPaneLength="40">
            <SplitView.Pane>
                <Grid ColumnDefinitions="Auto, *">
                    <Border Grid.Column="0" ToolTip.Tip="{Binding StrDetails}" Classes="tooltip">
                        <Button Name="BtnDetails" 
                                IsEnabled="{Binding !!SelectedVulnerability}"
                                Command="{Binding BtDetailsClicked}"
                                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5 0 0 0" Height="30">
                            <material:MaterialIcon Kind="Details" RenderTransform="{Binding DetailRotation}"/>
                        </Button>
                    </Border>
                    <ScrollViewer Grid.Column="1">
                        <Grid  ColumnDefinitions="3,*,3" RowDefinitions="3,Auto,Auto,Auto">
                            <Border Grid.Column="1" Grid.Row="1" Background="Bisque" BorderThickness="2">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding StrAnalyst}" Classes="header"/>
                                    <TextBlock Text="{Binding SelectedVulnerabilityAnalyst.Name, 
                                    FallbackValue=''}" Classes="detailBlock" />
                                    <TextBlock Text="{Binding StrFixTeam}" Classes="header"/>
                                    <TextBlock Text="{Binding SelectedVulnerabilityFixTeam.Name, 
                                    FallbackValue=''}" Classes="detailBlock" />
                                    <TextBlock Text="{Binding StrDescription}" Classes="header"/>
                                    <TextBlock Text="{Binding SelectedVulnerability.Description, 
                                    FallbackValue=''}" TextWrapping="Wrap" Classes="detailBlock" />
                                    <TextBlock Text="{Binding StrComments}" Classes="header"/>
                                    <TextBlock Text="{Binding SelectedVulnerability.Comments, 
                                    FallbackValue=''}" TextWrapping="Wrap"  Classes="detailBlock" />
                                    <TextBlock Text="{Binding StrHost}" Classes="header"/>
                                    <TextBlock Text="{Binding StrName}" Classes="header2"/>
                                    <TextBlock Text="{Binding SelectedVulnerabilityHost.HostName, 
                                    FallbackValue=''}" Classes="detailBlock" />
                                    <TextBlock Text="IP" Classes="header2"/>
                                    <TextBlock Text="{Binding SelectedVulnerabilityHost.Ip, 
                                    FallbackValue=''}" Classes="detailBlock" />
                                    <TextBlock Text="{Binding StrTeamResponsible}" Classes="header2"/>
                                    <TextBlock Text="{Binding SelectedVulnerabilityHost.Team.Name, 
                                    FallbackValue=''}" Classes="detailBlock" />
                                    <TextBlock Text="{Binding StrStatus}" Classes="header2"/>
                                    <TextBlock Text="{Binding SelectedVulnerabilityHost.Status, 
                                    Converter={StaticResource IntStatusToStringConverter},
                                    FallbackValue=''}" Classes="detailBlock" />
                                </StackPanel>
                            </Border>
                            <!-- RISKS -->
                            <Border Grid.Column="1" Grid.Row="2" Background="Bisque" BorderThickness="2">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding StrRisks}" Classes="header"/>
                                    <ItemsRepeater  ItemsSource="{Binding SelectedRisksTuples}" >
                                        <ItemsRepeater.ItemTemplate>
                                            <DataTemplate DataType="system:Tuple">
                                                <Border Margin="0,10,0,0"
                                                        CornerRadius="5"
                                                        BorderBrush="BlueViolet" BorderThickness="1"
                                                        Padding="5">
                                                    <StackPanel Orientation="Vertical">
                                                        <Border CornerRadius="3" Background="{Binding Item2.CalculatedRisk, 
                                                        Converter={StaticResource RiskValueToColourConverter}}">
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock FontWeight="Bold" Classes="riskHeader" Text="{Binding Item1.Id}"
                                                                           Margin="5 0 0 0 "/>
                                                                <TextBlock Classes="riskHeader"> (</TextBlock>
                                                                <TextBlock Classes="riskHeader" Text="{Binding Item2.CalculatedRisk}"/>
                                                                <TextBlock Classes="riskHeader">) </TextBlock>
                                                            </StackPanel>
                                                        </Border>
                                                        <TextBlock Classes="header2" Text="{Binding #VulnerabilitiesUc.DataContext.StrSubject}"/>
                                                        <TextBlock Text="{Binding Item1.Subject}"  Classes="detailBlock"/>
                                                        <TextBlock Classes="header2" Text="{Binding #VulnerabilitiesUc.DataContext.StrCategory}"/>
                                                        <TextBlock Text="{Binding Item1.CategoryNavigation.Name}"  Classes="detailBlock"/>
                                                        <TextBlock Classes="header2" Text="{Binding #VulnerabilitiesUc.DataContext.StrSource}"/>
                                                        <TextBlock Text="{Binding Item1.SourceNavigation.Name}"  Classes="detailBlock"/>
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsRepeater.ItemTemplate>
                                    </ItemsRepeater>
                                </StackPanel>
                            </Border>
                            <!-- ACTIONS -->
                            <Border Grid.Column="1" Grid.Row="3" Background="Snow" BorderThickness="2">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding StrActions}" Classes="header"/>
                                    <ItemsRepeater  ItemsSource="{Binding SelectedActions}" >
                                        <ItemsRepeater.ItemTemplate>
                                            <DataTemplate DataType="entities:NrAction">
                                                <Border Margin="0,10,0,0"
                                                        CornerRadius="5"
                                                        BorderBrush="CadetBlue" BorderThickness="1"
                                                        Padding="5">
                                                    <StackPanel Orientation="Vertical">
                                                        <Border CornerRadius="3" Background="DarkCyan">
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock FontWeight="Bold" Classes="riskHeader" Text="{Binding DateTime}"
                                                                           Margin="5 0 0 0 "/>
                                                            </StackPanel>
                                                        </Border>
                                                        <TextBlock Classes="header2" Text="{Binding UserId, Converter={StaticResource UserIdToUserNameConverter}}"/>
                                                        <TextBlock Text="{Binding Message}"  Classes="detailBlock"/>
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsRepeater.ItemTemplate>
                                    </ItemsRepeater>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </ScrollViewer>
                    

                </Grid>

            </SplitView.Pane>
            <!-- DATA -->
            <DataGrid Grid.Row="2" Name="VulnerabilitiesDataGrid" 
                      ItemsSource="{Binding  Vulnerabilities}" 
                      SelectedItem="{Binding SelectedVulnerability}"
                      AutoGenerateColumns="False"
                      Background="#404040"
                      IsVisible="True"
                      MinWidth="400"
                      MinHeight="270"
                      SelectionMode="Single"
            >
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" 
                                        Header="ID" 
                                        Binding="{Binding Id}"/>
                    
                    <DataGridTemplateColumn Header="{Binding StrStatus}" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="entities:Vulnerability">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Border ToolTip.Tip="{Binding Status,
                                    Converter={StaticResource IntStatusToDescriptionConverter}}" Classes="tooltip">
                                        <material:MaterialIcon Kind="{Binding Status, 
                                        Converter={StaticResource IntStatusToMaterialIconkindConverter}}"
                                                               Foreground="{Binding Status, Converter={StaticResource IntStatusToColorConverter}}"/>
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTextColumn IsReadOnly="True" 
                                        Header="{Binding StrTitle}" 
                                        Binding="{Binding Title}"/>
                    <DataGridTextColumn IsReadOnly="True" 
                                        Header="{Binding StrScore}" 
                                        Binding="{Binding Score}"/>
                    <DataGridTextColumn IsReadOnly="True" 
                                        Header="{Binding StrImpact}" 
                                        Binding="{Binding Severity, 
                                        Converter={StaticResource StringIdToImpactConverter}, ConverterParameter=keepId }"/>
                    <DataGridTextColumn IsReadOnly="True" 
                                        Header="{Binding StrFirstDetection}" 
                                        Binding="{Binding FirstDetection}"/>
                    <DataGridTextColumn IsReadOnly="True" 
                                        Header="{Binding StrLastDetection}" 
                                        Binding="{Binding LastDetection}"/>
                    <DataGridTextColumn IsReadOnly="True" 
                                        Header="{Binding StrDetectionCount}" 
                                        Binding="{Binding DetectionCount}"/>
                    
                    <DataGridTextColumn IsReadOnly="True" 
                                        Header="{Binding StrFixTeam}" 
                                        Binding="{Binding FixTeamId, 
                                        Converter={StaticResource TeamIdToTeamNameConverter}, ConverterParameter=keepId}"/>
                    <DataGridTextColumn IsReadOnly="True" 
                                        Header="{Binding StrAnalyst}" 
                                        Binding="{Binding AnalystId, 
                                        Converter={StaticResource AnalystIdToAnalystNameConverter}, ConverterParameter=keepId}"/>
                    <DataGridTextColumn IsReadOnly="True" 
                                        Header="{Binding StrHost}" 
                                        Binding="{Binding HostId, 
                                        Converter={StaticResource HostIdToNameConverter}, ConverterParameter=keepId}"/>

                </DataGrid.Columns>
            </DataGrid>
        </SplitView>
        
        <!-- Status Bar-->
        <Grid Grid.Row="3" ColumnDefinitions="Auto, *, Auto" Classes="statusBar">
            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0 0 10 0 ">
                <TextBlock Text="{Binding StatsRows}" Classes="statusBar"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button Classes="navigation" Command="{Binding BtPageDownClicked}">
                    <material:MaterialIcon Kind="MenuLeft"/>
                </Button>
                <TextBlock Classes="statusBar" Margin="10 0 10 0 " Text="{Binding Page}"/>
                <Button Classes="navigation" Command="{Binding BtPageUpClicked}">
                    <material:MaterialIcon Kind="MenuRight"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
