src/GUIClient/Views/VulnerabilitiesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:GUIClient.ViewModels"
             xmlns:material="using:Material.Icons.Avalonia"
             xmlns:entities="clr-namespace:DAL.Entities;assembly=DAL"
             xmlns:converters="clr-namespace:GUIClient.Converters"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             Name="VulnerabilitiesUc"
             x:Class="GUIClient.Views.VulnerabilitiesView">
    
    <Design.DataContext>
        <viewModels:VulnerabilitiesViewModel/>
    </Design.DataContext>
    <UserControl.Resources>
        <converters:UShortEqualConverter x:Key="UShortEqualConverter"/>
        <converters:IntStatusToStringConverter x:Key="IntStatusToStringConverter"/>
        <converters:RiskValueToColourConverter x:Key="RiskValueToColourConverter"/>
        <converters:HasPermissionConverter x:Key="HasPermissionConverter"/>
        <converters:TeamIdToTeamNameConverter x:Key="TeamIdToTeamNameConverter"/>
        <converters:IntStatusEqualConverter x:Key="IntStatusEqualConverter"/>
        <converters:StringIdToImpactConverter x:Key="StringIdToImpactConverter"/>
    </UserControl.Resources>
    
    <Grid RowDefinitions="Auto,Auto,*,Auto">
        <TextBlock Grid.Row="0" Text="{Binding StrVulnerabilities}" Classes="header" />
        <!-- Nav buttons -->
        <Grid Grid.Row="1" ColumnDefinitions="Auto,*,Auto,*,Auto" Margin="0 3 ">
            <!-- Left Buttons -->
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Border ToolTip.Tip="{Binding StrAdd}" Classes="tooltip">
                    <Button Name="BtnAdd" 
                            IsEnabled="{Binding AuthenticatedUserInfo.UserPermissions, 
                            Converter={StaticResource HasPermissionConverter}, ConverterParameter=vulnerabilities_create}"
                            Command="{Binding BtAddClicked}"
                            HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5 0 0  0" Height="30">
                        <material:MaterialIcon Kind="Add"/>
                    </Button>
                </Border>
                <Border ToolTip.Tip="{Binding StrDelete}" Classes="tooltip">
                    <Button Name="BtnDelete" 
                            IsEnabled="{Binding AuthenticatedUserInfo.UserPermissions, 
                            Converter={StaticResource HasPermissionConverter}, ConverterParameter=vulnerabilities_delete}"
                            Command="{Binding BtDeleteClicked}"
                            HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5 0 0 0" Height="30">
                        <material:MaterialIcon Kind="Delete"/>
                    </Button>
                </Border>
            </StackPanel>
            <!-- Middle Buttons -->
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Border ToolTip.Tip="{Binding StrVerify}" Classes="tooltip">
                    <Button IsEnabled="{Binding BtVerifyEnabled}"
                            Command="{Binding BtVerifyClicked}"
                            HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5 0 0  0" Height="30">
                        <material:MaterialIcon Kind="Verified"/>
                    </Button>
                </Border>
                <Border ToolTip.Tip="{Binding StrDelete}" Classes="tooltip">
                    <Button IsEnabled="{Binding AuthenticatedUserInfo.UserPermissions, 
                            Converter={StaticResource HasPermissionConverter}, ConverterParameter=vulnerabilities_delete}"
                            Command="{Binding BtDeleteClicked}"
                            HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5 0 0 0" Height="30">
                        <material:MaterialIcon Kind="Delete"/>
                    </Button>
                </Border>
            </StackPanel>
            <!-- Right Buttons -->
            <StackPanel Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Right">
                <Border ToolTip.Tip="{Binding StrImport}" Classes="tooltip">
                    <Button Name="BtnImport" 
                            IsEnabled="{Binding AuthenticatedUserInfo.UserPermissions, 
                            Converter={StaticResource HasPermissionConverter}, ConverterParameter=vulnerabilities_create}"
                            HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5 0 0  0" Height="30">
                        <material:MaterialIcon Kind="Import"/>
                    </Button>
                </Border>
                <Border ToolTip.Tip="{Binding StrReload}" Classes="tooltip">
                    <Button Name="BtnReload" 
                            IsEnabled="True"
                            Command="{Binding BtReloadClicked}"
                            HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5 0 0 0" Height="30">
                        <material:MaterialIcon Kind="Reload"/>
                    </Button>
                </Border>
            </StackPanel>
        </Grid>
        <!-- Details -->
        <SplitView Grid.Row="2" IsPaneOpen="{Binding IsDetailsPanelOpen}"
                   DisplayMode="CompactInline"
                   PanePlacement="Right"
                   OpenPaneLength="300"
                   CompactPaneLength="40">
            <SplitView.Pane>
                <Grid ColumnDefinitions="Auto, *">
                    <Border Grid.Column="0" ToolTip.Tip="{Binding StrDetails}" Classes="tooltip">
                        <Button Name="BtnDetails" 
                                IsEnabled="{Binding !!SelectedVulnerability}"
                                Command="{Binding BtDetailsClicked}"
                                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5 0 0 0" Height="30">
                            <material:MaterialIcon Kind="Details" RenderTransform="{Binding DetailRotation}"/>
                        </Button>
                    </Border>
                    
                    <Grid Grid.Column="1" ColumnDefinitions="3,*,3" RowDefinitions="3,Auto,Auto">
                        
                        <Border Grid.Column="1" Grid.Row="1" Background="Bisque" BorderThickness="2">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding StrAnalyst}" Classes="header"/>
                                <TextBlock Text="{Binding SelectedVulnerabilityAnalyst.Name, 
                                FallbackValue=''}" Classes="detailBlock" />
                                <TextBlock Text="{Binding StrFixTeam}" Classes="header"/>
                                <TextBlock Text="{Binding SelectedVulnerabilityFixTeam.Name, 
                                FallbackValue=''}" Classes="detailBlock" />
                                <TextBlock Text="{Binding StrHost}" Classes="header"/>
                                <TextBlock Text="{Binding StrName}" Classes="header2"/>
                                <TextBlock Text="{Binding SelectedVulnerabilityHost.HostName, 
                                FallbackValue=''}" Classes="detailBlock" />
                                <TextBlock Text="IP" Classes="header2"/>
                                <TextBlock Text="{Binding SelectedVulnerabilityHost.Ip, 
                                FallbackValue=''}" Classes="detailBlock" />
                                <TextBlock Text="{Binding StrTeamResponsible}" Classes="header2"/>
                                <TextBlock Text="{Binding SelectedVulnerabilityHost.Team.Name, 
                                FallbackValue=''}" Classes="detailBlock" />
                                <TextBlock Text="{Binding StrStatus}" Classes="header2"/>
                                <TextBlock Text="{Binding SelectedVulnerabilityHost.Status, 
                                Converter={StaticResource IntStatusToStringConverter},
                                FallbackValue=''}" Classes="detailBlock" />
                            </StackPanel>
                        </Border>
                        
                        <Border Grid.Column="1" Grid.Row="2" Background="Bisque" BorderThickness="2">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding StrRisks}" Classes="header"/>
                                <ItemsRepeater  ItemsSource="{Binding SelectedRisksTuples}" >
                                    <ItemsRepeater.ItemTemplate>
                                        <DataTemplate DataType="system:Tuple">
                                            <Border Margin="0,10,0,0"
                                                    CornerRadius="5"
                                                    BorderBrush="BlueViolet" BorderThickness="1"
                                                    Padding="5">
                                                <StackPanel Orientation="Vertical">
                                                    <Border CornerRadius="3" Background="{Binding Item2.CalculatedRisk, 
                                                    Converter={StaticResource RiskValueToColourConverter}}">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock FontWeight="Bold" Classes="riskHeader" Text="{Binding Item1.Id}"
                                                                       Margin="5 0 0 0 "/>
                                                            <TextBlock Classes="riskHeader"> (</TextBlock>
                                                            <TextBlock Classes="riskHeader" Text="{Binding Item2.CalculatedRisk}"/>
                                                            <TextBlock Classes="riskHeader">) </TextBlock>
                                                        </StackPanel>
                                                    </Border>
                                                    <TextBlock Classes="header2" Text="{Binding #VulnerabilitiesUc.DataContext.StrSubject}"/>
                                                    <TextBlock Text="{Binding Item1.Subject}"  Classes="detailBlock"/>
                                                    <TextBlock Classes="header2" Text="{Binding #VulnerabilitiesUc.DataContext.StrCategory}"/>
                                                    <TextBlock Text="{Binding Item1.CategoryNavigation.Name}"  Classes="detailBlock"/>
                                                    <TextBlock Classes="header2" Text="{Binding #VulnerabilitiesUc.DataContext.StrSource}"/>
                                                    <TextBlock Text="{Binding Item1.SourceNavigation.Name}"  Classes="detailBlock"/>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsRepeater.ItemTemplate>
                                </ItemsRepeater>
                            </StackPanel>
                        </Border>
                    </Grid>

                </Grid>

            </SplitView.Pane>
            <!-- DATA -->
            <DataGrid Grid.Row="2" Name="VulnerabilitiesDataGrid" 
                      ItemsSource="{Binding  Vulnerabilities}" 
                      SelectedItem="{Binding SelectedVulnerability}"
                      AutoGenerateColumns="False"
                      Background="#404040"
                      IsVisible="True"
                      MinWidth="400"
                      MinHeight="270"
                      SelectionMode="Single"
            >
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" 
                                        Header="ID" 
                                        Binding="{Binding Id}"/>
                    <DataGridTextColumn IsReadOnly="True" 
                                        Header="{Binding StrTitle}" 
                                        Binding="{Binding Title}"/>
                    <DataGridTextColumn IsReadOnly="True" 
                                        Header="{Binding StrFirstDetection}" 
                                        Binding="{Binding FirstDetection}"/>
                    <DataGridTextColumn IsReadOnly="True" 
                                        Header="{Binding StrLastDetection}" 
                                        Binding="{Binding LastDetection}"/>
                    <DataGridTextColumn IsReadOnly="True" 
                                        Header="{Binding StrDetectionCount}" 
                                        Binding="{Binding DetectionCount}"/>
                    <DataGridTextColumn IsReadOnly="True" 
                                        Header="{Binding StrScore}" 
                                        Binding="{Binding Score}"/>
                    <DataGridTextColumn IsReadOnly="True" 
                                        Header="{Binding StrImpact}" 
                                        Binding="{Binding Severity, 
                                        Converter={StaticResource StringIdToImpactConverter} }"/>
                    <DataGridTextColumn IsReadOnly="True" 
                                        Header="{Binding StrFixTeam}" 
                                        Binding="{Binding FixTeamId, Converter={StaticResource TeamIdToTeamNameConverter}}"/>
                                        
                    <DataGridTemplateColumn Header="{Binding StrStatus}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="entities:Vulnerability">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <material:MaterialIcon Kind="NewReleases"
                                                           IsVisible="{Binding Status, 
                                        Converter={StaticResource UShortEqualConverter},
                                        ConverterParameter=1}"/>
                                    <material:MaterialIcon Kind="TrafficSignal"
                                                           IsVisible="{Binding Status, 
                                        Converter={StaticResource UShortEqualConverter},
                                        ConverterParameter=2}"/>                        
                                    
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </SplitView>
        
        <!-- Status Bar-->
        <Grid Grid.Row="3" ColumnDefinitions="*, Auto" Classes="statusBar">
            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0 0 10 0 ">
                <TextBlock Text="{Binding StatsRows}" Classes="statusBar"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
